# Stripe Payment Processing
# @package stripe @stripe/stripe-js
# @version ^13.0.0
# @url https://stripe.com/docs

# @required @secret
# @desc Stripe secret key (server-side only)
# @pattern ^(sk_test_|sk_live_)[a-zA-Z0-9]{24,}$
# @example sk_test_[YOUR_SECRET_KEY_HERE]
STRIPE_SECRET_KEY=

# @required @public
# @desc Stripe publishable key (client-side safe)
# @pattern ^(pk_test_|pk_live_)[a-zA-Z0-9]{24,}$
# @example pk_test_[YOUR_PUBLISHABLE_KEY_HERE]
STRIPE_PUBLISHABLE_KEY=

# @optional @secret
# @desc Webhook endpoint secret for signature verification
# @pattern ^(whsec_)[a-zA-Z0-9]{24,}$
# @example whsec_[YOUR_WEBHOOK_SECRET_HERE]
STRIPE_WEBHOOK_SECRET=

# @optional @secret
# @desc Restricted API key with limited permissions
# @pattern ^(rk_test_|rk_live_)[a-zA-Z0-9]{24,}$
STRIPE_RESTRICTED_KEY=

# @optional @public
# @desc Stripe API version to use
# @default 2023-10-16
# @pattern ^\d{4}-\d{2}-\d{2}$
STRIPE_API_VERSION=

# @optional @public
# @desc Default currency for transactions
# @default usd
# @enum usd eur gbp jpy cad aud
STRIPE_CURRENCY=

# @optional @public
# @desc Stripe account ID for connected accounts
# @pattern ^acct_[a-zA-Z0-9]{16,}$
STRIPE_ACCOUNT_ID=

# @optional @public @number
# @desc Request timeout in milliseconds
# @default 80000
# @min 1000
STRIPE_TIMEOUT=

# @optional @public @number
# @desc Maximum network retry attempts
# @default 3
# @min 0
# @max 10
STRIPE_MAX_RETRIES=

# @optional @public
# @desc Proxy configuration for Stripe requests
# @pattern ^https?:\/\/.+$
STRIPE_PROXY=

# Products and Prices
# @optional @public
# @desc Default product ID
# @pattern ^prod_[a-zA-Z0-9]{14,}$
STRIPE_PRODUCT_ID=

# @optional @public
# @desc Default price ID for subscriptions
# @pattern ^price_[a-zA-Z0-9]{14,}$
STRIPE_PRICE_ID=

# @optional @public
# @desc Monthly subscription price ID
# @pattern ^price_[a-zA-Z0-9]{14,}$
STRIPE_PRICE_MONTHLY=

# @optional @public
# @desc Annual subscription price ID
# @pattern ^price_[a-zA-Z0-9]{14,}$
STRIPE_PRICE_YEARLY=

# Customer Portal
# @optional @public
# @desc Customer portal configuration ID
# @pattern ^bpc_[a-zA-Z0-9]{14,}$
STRIPE_PORTAL_CONFIG_ID=

# @optional @public
# @desc Return URL after customer portal session
# @pattern ^https?:\/\/.+$
STRIPE_PORTAL_RETURN_URL=

# Checkout
# @optional @public
# @desc Success URL after checkout completion
# @pattern ^https?:\/\/.+$
STRIPE_SUCCESS_URL=

# @optional @public
# @desc Cancel URL for abandoned checkout
# @pattern ^https?:\/\/.+$
STRIPE_CANCEL_URL=

# Tax
# @optional @public @boolean
# @desc Enable automatic tax calculation
# @default false
STRIPE_TAX_ENABLED=

# @optional @public
# @desc Default tax rate ID
# @pattern ^txr_[a-zA-Z0-9]{14,}$
STRIPE_TAX_RATE_ID=