# Expo Application Configuration
# @package expo expo-cli
# @version ^50.0.0
# @framework expo
# @url https://docs.expo.dev

# === Expo Updates ===

# @optional @public
# @desc Expo project owner/username
# @example myusername
EXPO_OWNER=

# @optional @public
# @desc Expo project slug
# @example my-app
EXPO_PROJECT_SLUG=

# @optional @secret
# @desc Expo access token for CI/CD
# @pattern ^[a-zA-Z0-9_-]+$
EXPO_TOKEN=

# @optional @public
# @desc EAS Update URL
# @pattern ^https:\/\/.+$
EXPO_PUBLIC_UPDATE_URL=

# @optional @public
# @desc EAS Update runtime version
# @example 1.0.0
EXPO_PUBLIC_RUNTIME_VERSION=

# === Expo Router ===

# @optional @public
# @desc Use typed routes
# @boolean
# @default false
EXPO_USE_TYPED_ROUTES=

# @optional @public
# @desc Expo router root directory
# @default app
EXPO_ROUTER_APP_ROOT=

# === Development ===

# @optional @public
# @desc Development client URL
# @pattern ^https?:\/\/.+$
EXPO_PUBLIC_DEV_CLIENT_URL=

# @optional @public @boolean
# @desc Enable development mode
# @default false
EXPO_PUBLIC_DEV_MODE=

# @optional @public
# @desc Metro bundler host
# @default localhost
EXPO_PACKAGER_HOSTNAME=

# @optional @public @number
# @desc Metro bundler port
# @default 19000
# @min 1024
# @max 65535
EXPO_PACKAGER_PORT=

# === Push Notifications ===

# @optional @secret
# @desc FCM server key for Android push notifications
FCM_SERVER_KEY=

# @optional @secret
# @desc Apple Push Notification service key
APNS_KEY=

# @optional @public
# @desc Apple team ID
# @pattern ^[A-Z0-9]{10}$
APPLE_TEAM_ID=

# === Build Configuration ===

# @optional @public
# @desc Android package name
# @example com.company.appname
# @pattern ^[a-z][a-z0-9_]*(\.[a-z][a-z0-9_]*)+$
ANDROID_PACKAGE=

# @optional @public
# @desc iOS bundle identifier
# @example com.company.appname
# @pattern ^[a-zA-Z][a-zA-Z0-9\-\.]*$
IOS_BUNDLE_ID=

# @optional @secret
# @desc Android keystore password
ANDROID_KEYSTORE_PASSWORD=

# @optional @secret
# @desc Android key password
ANDROID_KEY_PASSWORD=

# @optional @public
# @desc Android key alias
ANDROID_KEY_ALIAS=

# === EAS Build ===

# @optional @public
# @desc EAS project ID
# @pattern ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
EAS_PROJECT_ID=

# @optional @public
# @desc EAS build profile
# @default production
# @enum development preview production
EAS_BUILD_PROFILE=

# @optional @public @boolean
# @desc Skip EAS project configuration
# @default false
EAS_NO_CONFIGURE=

# @optional @public @boolean
# @desc Use local credentials for EAS build
# @default false
EAS_LOCAL_BUILD=