# Hono Web Framework Configuration
# @package hono @hono/node-server
# @version ^4.0.0
# @framework hono
# @url https://hono.dev

# === Server Configuration ===

# @optional @public @number
# @desc Server port
# @default 3000
# @min 1
# @max 65535
PORT=

# @optional @public
# @desc Server host
# @default 0.0.0.0
HOST=

# @optional @public
# @desc Node environment
# @default development
# @enum development production test
NODE_ENV=

# === Cloudflare Workers (when using Hono with Workers) ===

# @optional @secret
# @desc Cloudflare account ID
# @pattern ^[a-f0-9]{32}$
CLOUDFLARE_ACCOUNT_ID=

# @optional @secret
# @desc Cloudflare API token
# @pattern ^[a-zA-Z0-9_-]+$
CLOUDFLARE_API_TOKEN=

# @optional @public
# @desc Cloudflare Workers script name
# @example my-worker
WORKER_NAME=

# @optional @public
# @desc Cloudflare Workers route pattern
# @example example.com/*
WORKER_ROUTE=

# === Database (Common with Hono) ===

# @optional @secret
# @desc Database connection URL
# @pattern ^(postgresql|mysql|sqlite):\/\/.+$
DATABASE_URL=

# @optional @secret
# @desc Redis connection URL
# @pattern ^redis[s]?:\/\/.+$
REDIS_URL=

# === Authentication ===

# @optional @secret
# @desc JWT secret for token signing
# @pattern ^[a-zA-Z0-9_-]{32,}$
JWT_SECRET=

# @optional @public
# @desc JWT algorithm
# @default HS256
# @enum HS256 HS384 HS512 RS256 RS384 RS512
JWT_ALGORITHM=

# @optional @public @number
# @desc JWT expiration time in seconds
# @default 3600
# @min 60
JWT_EXPIRES_IN=

# @optional @secret
# @desc Session secret
# @pattern ^[a-zA-Z0-9_-]{32,}$
SESSION_SECRET=

# === CORS Configuration ===

# @optional @public
# @desc Allowed CORS origins
# @example https://example.com,https://app.example.com
CORS_ORIGINS=

# @optional @public @boolean
# @desc Allow CORS credentials
# @default false
CORS_CREDENTIALS=

# @optional @public
# @desc Allowed CORS methods
# @default GET,POST,PUT,DELETE,OPTIONS
CORS_METHODS=

# @optional @public
# @desc Allowed CORS headers
# @default Content-Type,Authorization
CORS_HEADERS=

# === Rate Limiting ===

# @optional @public @number
# @desc Rate limit window in minutes
# @default 15
# @min 1
RATE_LIMIT_WINDOW=

# @optional @public @number
# @desc Maximum requests per window
# @default 100
# @min 1
RATE_LIMIT_MAX=

# === Logging ===

# @optional @public
# @desc Log level
# @default info
# @enum debug info warn error fatal
LOG_LEVEL=

# @optional @public @boolean
# @desc Enable request logging
# @default true
LOG_REQUESTS=

# @optional @public @boolean
# @desc Pretty print logs
# @default false
LOG_PRETTY=