# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
#
# @currentEnv=$APP_ENV
# # @badDecorator
#
# @import(./.env.op)
# ---

# our environment flag
# @type=enum(dev, preview, prod, test)
# @docsUrl=https://example.com/docs/app_env
APP_ENV=dev

# some description
# @required=true
# @docs(https://example1.com)
# @docs("Link label", https://example1.com)
# @icon="streamline-block:smileys-sad"
ITEM1=foo

FOR_ENV_CHECK=forEnv(dev)

EQ_CHECK=eq(1, 2)

IF_EQ_CHECK=if(eq(1, 1), "yes", "no")
