# @defaultSensitive=false @defaultRequired=infer
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true, token=$OP_CI_TOKEN)
# ---

# this must be set in github actions secrets
# @type=opServiceAccountToken @sensitive
OP_CI_TOKEN=

# Apple code signing - used in CI to sign the macOS native binary
# @sensitive
APPLE_CERTIFICATE_BASE64=op("op://VarlockCI/apple developer/APPLE_CERTIFICATE_BASE64")
# @sensitive
APPLE_CERTIFICATE_PASSWORD=op("op://VarlockCI/apple developer/APPLE_CERTIFICATE_PASSWORD")
APPLE_SIGNING_IDENTITY=op("op://VarlockCI/apple developer/APPLE_SIGNING_IDENTITY")
APPLE_TEAM_ID=op("op://VarlockCI/apple developer/APPLE_TEAM_ID")

# Apple notarization
# @sensitive
APPLE_ID=op("op://VarlockCI/apple developer/APPLE_NOTARIZATION_APPLE_ID")
# @sensitive
APPLE_APP_PASSWORD=op("op://VarlockCI/apple developer/APPLE_NOTARIZATION_APP_PASSWORD")
