# This .env file uses https://varlock.dev
# @defaultRequired=true @defaultSensitive=true
# @currentEnv=$VARLOCK_ENV
# @plugin(@varlock/1password-plugin)
# @initOp(token=$OP_CI_TOKEN, allowAppAuth=true)
# ---

# OP Token, only needed for releases in CI environments.
# @type=opServiceAccountToken @sensitive 
# @required=eq($VARLOCK_PLATFORM, "GitHub Actions")
OP_CI_TOKEN=

# JetBrains Marketplace publish token used by `publishPlugin`.
JETBRAINS_MARKETPLACE_TOKEN=op("op://VarlockCI/Jetbrains Marketplace Publishing/JETBRAINS_MARKETPLACE_TOKEN")

# Plugin signing certificate chain (PEM).
JETBRAINS_CERTIFICATE_CHAIN=op("op://VarlockCI/Jetbrains Marketplace Publishing/chain.crt")

# Plugin signing private key (PEM).
JETBRAINS_PRIVATE_KEY=op("op://VarlockCI/Jetbrains Marketplace Publishing/private.pem")

# Password for the signing private key.
JETBRAINS_PRIVATE_KEY_PASSWORD=op("op://VarlockCI/Jetbrains Marketplace Publishing/JETBRAINS_PRIVATE_KEY_PASSWORD")
