# This file uses env-spec - see https://github.com/varlock/env-spec for more info
# @defaultSensitive=false @defaultRequired=false
# ---

# -------- values -----------


EMPTY=
UNQUOTED=unquoted value
S_QUOTE='quoted value'
D_QUOTE="quoted value"
B_QUOTE=`quoted value`
# S_MULTLINE_QUOTE='''
#   quoted value
# '''
D_MULTLINE_QUOTE="""
  quoted value
"""
B_MULTLINE_QUOTE=```
  quoted value
```
FN_CALL=varlock("asdlkjasdlkjasdf", "werlkjwer")
TRUE=true
FALSE=false
TRUE_WITHIN_STR=misconstrued
UNDEF=undefined
INT=123
DECIMAL=123.456
export WITH_EXPORT=1
WITH.DOT=
WITH-DASH=

# ---- basic decorator tests ---
# @required # more comment
# @required @type=int # more comment
# @required @type="string" @default="foo" # this is a trailing comment
# @required @type=int @default=42 # numbers are fine too
# @required=true @type=int # more comment
# @required="true" @type="string" @default="foo" # this is a trailing comment
# @asdfw34iuo=asdf
ITEMX=



# -------- comments + decorators -----------
POST_COMMENT=asdf # this is a postcomment

# @decorator1=value1 @decorator2=value2 @decorator3=value3 @decorator4=value4
# @decorator1 @decorator2 @decorator3 @decorator4 @decorator5
# @decorator1=value1 @decorator2 @decorator3=value3 @decorator4
ITEM1=asdf

# basic description goes here
# @required @sensitive=false @type=enum('development', 'staging', 'production')
APP_ENV=development


# basic description goes here
# @true=true @num=123 @str=unquoted @qstr="quoted string"
APP_ENV=development

