# This file uses env-spec - see https://github.com/varlock/env-spec for more info
# @envFlag=APP_ENV
# @defaultSensitive=false @defaultRequired=false
# ---



CONCAT_EXAMPLE=concat(foo, bar)
FALLBACK_EXAMPLE=fallback("", undefined, default)
EXEC_EXAMPLE=exec(concat("who", "ami"))
# BAD_FN_EXAMPLE=foo()
# BAD_FN_NESTED_EXAMPLE=concat(foo(), bar())

FOO=FOOVAL!
REF_EXAMPLE=concat("pre-", ref(FOO), "-post")
REF_EXAMPLE2="pre-${FOO}-post"

EXEC_OP_EXAMPLE=exec('op read "op://dev test/example/credential"')

OP_VAULT='example'
EXEC_EXAMPLE1=exec(`op read "op://dev test/${OP_VAULT}/credential"`)
EXEC_EXAMPLE2=$(op read "op://dev test/${OP_VAULT}/credential")
EXEC_EXAMPLE3=exec(concat(`op read "op://dev test/`, ref(OP_VAULT), `/credential"`))

# Env flag
# @type=enum(development, staging, production, test)
APP_ENV=development

# this will be overridden in .env.production
SOME_VAR=default-value

# OP_SERVICE_ACCOUNT_TOKEN=
# OP_ITEM=op("op:/asdf")

# @type=number(precision=0)
NUMBER_ITEM=123.45

# @type=email(normalize=true)
EMAIL_ITEM=HEllO@example.com

# @type=url
URL_ITEM=https://example.com

# @type=port
PORT="5678"

INFER_NUM=123
INFER_BOOL=true
INFER_STR=asdf

NOT_SENSITIVE_ITEM="not-sensitive"

# @sensitive
SENSITIVE_ITEM=secret-value

# UNCOMMENT THIS TO CAUSE A LOADING/PARSE ERROR
# PARSE_ERROR="asdf"asdf"

# UNCOMMENT TO SEE VALIDATION ERRORS (empty required)
# # @required
# REQUIRED_UNDEF_FAIL=
# # @required
# REQUIRED_EMPTY_STR_FAIL=''

