# This file uses env-spec - see https://github.com/varlock/env-spec for more info
# @envFlag=APP_ENV
# @defaultSensitive=false @defaultRequired=false
# ---

# Env flag
# @type=enum(development, staging, production, test)
APP_ENV=development

# this will be overridden in .env.production
SOME_VAR=default-value

# OP_SERVICE_ACCOUNT_TOKEN=
# OP_ITEM=op("op:/asdf")

# @type=number(precision=0)
NUMBER_ITEM=123.45

# @type=email(normalize=true)
EMAIL_ITEM=HEllO@example.com

# @type=url
URL_ITEM=https://example.com

# @type=port
PORT="5678"

INFER_NUM=123
INFER_BOOL=true
INFER_STR=asdf


NOT_SENSITIVE_ITEM="not-sensitive"

# @sensitive
SENSITIVE_ITEM=secret-value

# # @required
# REQUIRED_UNDEF_FAIL=
# # @required
# REQUIRED_EMPTY_STR_FAIL=''

