# @defaultSensitive=false @defaultRequired=infer
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true, token=$OP_CI_TOKEN)
# ---
#
# Azure Artifact Signing — Windows native binary (varlock-local-encrypt.exe).
# Used in CI by .github/workflows/build-native-rust.yaml.
#
# GitHub Actions secrets (Settings → Secrets): AZURE_CLIENT_ID, AZURE_TENANT_ID,
# AZURE_SUBSCRIPTION_ID — or load via varlock-action + OP_CI_TOKEN like macOS signing.
#
# GitHub Actions variables (Settings → Variables): AZURE_ARTIFACT_SIGNING_* below.

# Injected in GitHub Actions; locally leave unset to use 1Password desktop app auth.
# @type=opServiceAccountToken @sensitive
OP_CI_TOKEN=

# App registration for GitHub Actions OIDC (azure/login before artifact-signing-action).
# GitHub Actions: repository secret.
AZURE_CLIENT_ID=op("op://VarlockCI/Azure Artifact Signing/AZURE_CLIENT_ID")
AZURE_TENANT_ID=op("op://VarlockCI/Azure Artifact Signing/AZURE_TENANT_ID")
# @sensitive
AZURE_SUBSCRIPTION_ID=op("op://VarlockCI/Azure Artifact Signing/AZURE_SUBSCRIPTION_ID")

# Artifact Signing account resources — region-specific endpoint from the Azure portal.
# GitHub Actions: repository variables (non-secret).
AZURE_ARTIFACT_SIGNING_ENDPOINT=op("op://VarlockCI/Azure Artifact Signing/AZURE_ARTIFACT_SIGNING_ENDPOINT")
AZURE_ARTIFACT_SIGNING_ACCOUNT=op("op://VarlockCI/Azure Artifact Signing/AZURE_ARTIFACT_SIGNING_ACCOUNT")
AZURE_ARTIFACT_SIGNING_PROFILE=op("op://VarlockCI/Azure Artifact Signing/AZURE_ARTIFACT_SIGNING_PROFILE")
