# Vercel System Environment Variables
# @see https://vercel.com/docs/projects/environment-variables/system-environment-variables
# ---

# An indicator to show that System Environment Variables have been exposed to your project's Deployments
# @type=boolean
# @optional
# @docs(Vercel system env vars, https://vercel.com/docs/projects/environment-variables/system-environment-variables)
VERCEL=

# An indicator that the code is running in a Continuous Integration environment (build-time only)
# @type=boolean
# @optional
CI=

# The current deployment environment - development, preview, or production
# @type=enum(development, preview, production)
# @optional
# @docs(Vercel deployment environments, https://vercel.com/docs/deployments/environments)
VERCEL_ENV=

# The domain name of the generated deployment URL (does not include the protocol scheme https://)
# NOTE: This Variable cannot be used in conjunction with Standard Deployment Protection
# @type=string
# @optional
# @example=*.vercel.app
VERCEL_URL=

# The domain name of the generated Git branch URL (does not include the protocol scheme https://)
# @type=string
# @optional
# @example=*-git-*.vercel.app
# @docs(Vercel generated URLs, https://vercel.com/docs/deployments/generated-urls#url-with-git-branch)
VERCEL_BRANCH_URL=

# A production domain name of the project, useful for generating links that point to production such as OG-image URLs
# Selects the shortest production custom domain, or vercel.app domain if no custom domain is available
# The value does not include the protocol scheme https://
# @type=string
# @optional
VERCEL_PROJECT_PRODUCTION_URL=

# The ID of the Region where the app is running (run-time only)
# @type=string
# @optional
# @example=cdg1
# @docs(Vercel edge network regions, https://vercel.com/docs/edge-network/regions)
VERCEL_REGION=

# The unique identifier for the deployment, which can be used to implement Skew Protection
# @type=string
# @optional
# @example=dpl_7Gw5ZMBpQA8h9GF832KGp7nwbuh3
VERCEL_DEPLOYMENT_ID=

# When Skew Protection is enabled in Project Settings, this value is set to 1
# @type=boolean
# @optional
VERCEL_SKEW_PROTECTION_ENABLED=

# The Protection Bypass for Automation value, if the secret has been generated in the project's Deployment Protection settings
# @type=string
# @sensitive
# @optional
VERCEL_AUTOMATION_BYPASS_SECRET=

# The Git Provider the deployment is triggered from
# @type=string
# @optional
# @example=github
VERCEL_GIT_PROVIDER=

# The origin repository the deployment is triggered from
# @type=string
# @optional
VERCEL_GIT_REPO_SLUG=

# The account that owns the repository the deployment is triggered from
# @type=string
# @optional
VERCEL_GIT_REPO_OWNER=

# The ID of the repository the deployment is triggered from
# @type=string
# @optional
# @example=117716146
VERCEL_GIT_REPO_ID=

# The git branch of the commit the deployment was triggered by
# @type=string
# @optional
# @example=improve-about-page
VERCEL_GIT_COMMIT_REF=

# The git SHA of the commit the deployment was triggered by
# @type=string
# @optional
# @example=fa1eade47b73733d6312d5abfad33ce9e4068081
VERCEL_GIT_COMMIT_SHA=

# The message attached to the commit the deployment was triggered by
# @type=string
# @optional
# @example=Update about page
VERCEL_GIT_COMMIT_MESSAGE=

# The username attached to the author of the commit that the project was deployed by
# @type=string
# @optional
# @example=johndoe
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=

# The name attached to the author of the commit that the project was deployed by
# @type=string
# @optional
# @example=John Doe
VERCEL_GIT_COMMIT_AUTHOR_NAME=

# The git SHA of the last successful deployment for the project and branch (build-time only)
# NOTE: This Variable is only exposed when an Ignored Build Step is provided
# @type=string
# @optional
# @example=fa1eade47b73733d6312d5abfad33ce9e4068080
VERCEL_GIT_PREVIOUS_SHA=

# The pull request id the deployment was triggered by
# If a deployment is created on a branch before a pull request is made, this value will be an empty string
# @type=string
# @optional
VERCEL_GIT_PULL_REQUEST_ID=
