# Netlify Build Environment Variables
# @see https://docs.netlify.com/configure-builds/environment-variables/
# ---

# The deploy context (dev, branch-deploy, deploy-preview, or production)
# @type=enum(dev, branch-deploy, deploy-preview, production)
# @optional
# @docs(Netlify deploy contexts, https://docs.netlify.com/site-deploys/overview/#deploy-contexts)
CONTEXT=

# Indicator that the build is running on Netlify
# @type=boolean
# @optional
# @docs(Netlify build metadata, https://docs.netlify.com/configure-builds/environment-variables/#build-metadata)
NETLIFY=

# Unique ID for the Netlify build
# @type=string
# @optional
# @example=5d4aeac2ccabf517d2f219b8
# @docs(Netlify build metadata, https://docs.netlify.com/configure-builds/environment-variables/#build-metadata)
BUILD_ID=

# URL for the linked Git repository
# @type=string
# @optional
# @docs(Netlify git metadata, https://docs.netlify.com/configure-builds/environment-variables/#git-metadata)
REPOSITORY_URL=

# Name of the current branch being built
# @type=string
# @optional
# @docs(Netlify git metadata, https://docs.netlify.com/configure-builds/environment-variables/#git-metadata)
BRANCH=

# Name of the head branch received from a Git provider
# @type=string
# @optional
# @docs(Netlify git metadata, https://docs.netlify.com/configure-builds/environment-variables/#git-metadata)
HEAD=

# Reference ID (SHA) of the commit being built
# @type=string
# @optional
# @docs(Netlify git metadata, https://docs.netlify.com/configure-builds/environment-variables/#git-metadata)
COMMIT_REF=

# Reference ID (SHA) of the last commit that was built before the current build
# When a build runs without cache, it will be the same as the COMMIT_REF
# @type=string
# @optional
# @docs(Netlify git metadata, https://docs.netlify.com/configure-builds/environment-variables/#git-metadata)
CACHED_COMMIT_REF=

# Whether the build is from a pull/merge request
# @type=boolean
# @optional
# @docs(Netlify git metadata, https://docs.netlify.com/configure-builds/environment-variables/#git-metadata)
PULL_REQUEST=

# ID of the pull/merge request and the Deploy Preview it generated
# For example, deploy-preview-12 is for PR #12 in your repository
# @type=string
# @optional
# @docs(Netlify git metadata, https://docs.netlify.com/configure-builds/environment-variables/#git-metadata)
REVIEW_ID=

# URL representing the main address to your site (Netlify subdomain or custom domain)
# @type=url
# @optional
# @example=https://petsof.netlify.app
# @docs(Netlify deploy URLs, https://docs.netlify.com/configure-builds/environment-variables/#deploy-urls-and-metadata)
URL=

# URL representing the unique URL for an individual deploy (starts with a unique ID)
# @type=string
# @optional
# @example=https://5b243e66dd6a547b4fee73ae--petsof.netlify.app
# @docs(Netlify deploy URLs, https://docs.netlify.com/configure-builds/environment-variables/#deploy-urls-and-metadata)
DEPLOY_URL=

# URL representing the primary URL for an individual deploy or group of deploys
# @type=string
# @optional
# @example=https://feature-branch--petsof.netlify.app
# @docs(Netlify deploy URLs, https://docs.netlify.com/configure-builds/environment-variables/#deploy-urls-and-metadata)
DEPLOY_PRIME_URL=

# Unique ID for the specific deploy
# @type=string
# @optional
# @docs(Netlify deploy URLs, https://docs.netlify.com/configure-builds/environment-variables/#deploy-urls-and-metadata)
DEPLOY_ID=

# Name of the site (also the Netlify subdomain)
# @type=string
# @optional
# @docs(Netlify deploy URLs, https://docs.netlify.com/configure-builds/environment-variables/#deploy-urls-and-metadata)
SITE_NAME=

# Unique ID for the Netlify site
# @type=string
# @optional
# @docs(Netlify deploy URLs, https://docs.netlify.com/configure-builds/environment-variables/#deploy-urls-and-metadata)
SITE_ID=
