# Cloudflare Wrangler System Environment Variables
# @see https://developers.cloudflare.com/workers/wrangler/system-environment-variables/
# ---

# The account ID for the Workers related account
# @type=string
# @optional
# @docs(Cloudflare Wrangler env vars, https://developers.cloudflare.com/workers/wrangler/system-environment-variables/)
CLOUDFLARE_ACCOUNT_ID=

# The API token for your Cloudflare account, used for authentication in CI/CD and automation
# @type=string
# @sensitive
# @optional
# @docs(Cloudflare Wrangler env vars, https://developers.cloudflare.com/workers/wrangler/system-environment-variables/)
CLOUDFLARE_API_TOKEN=

# The API key for your Cloudflare account, usually used for older authentication method with CLOUDFLARE_EMAIL
# @type=string
# @sensitive
# @optional
# @docs(Cloudflare Wrangler env vars, https://developers.cloudflare.com/workers/wrangler/system-environment-variables/)
CLOUDFLARE_API_KEY=

# The email address associated with your Cloudflare account, usually used with CLOUDFLARE_API_KEY
# @type=email
# @optional
# @docs(Cloudflare Wrangler env vars, https://developers.cloudflare.com/workers/wrangler/system-environment-variables/)
CLOUDFLARE_EMAIL=

# Whether to send anonymous usage metrics to Cloudflare
# @type=boolean
# @optional
# @docs(Cloudflare Wrangler env vars, https://developers.cloudflare.com/workers/wrangler/system-environment-variables/)
CLOUDFLARE_SEND_METRICS=

# The base URL for the Cloudflare API
# @type=url
# @optional
# @example=https://api.cloudflare.com/client/v4
# @docs(Cloudflare Wrangler env vars, https://developers.cloudflare.com/workers/wrangler/system-environment-variables/)
CLOUDFLARE_API_BASE_URL=

# Controls what level of logs should be shown from Wrangler
# If an invalid level is specified, Wrangler will fallback to the default (log)
# @type=enum(none, error, warn, info, log, debug)
# @optional
# @docs(Cloudflare Wrangler env vars, https://developers.cloudflare.com/workers/wrangler/system-environment-variables/)
WRANGLER_LOG=
