# Cloudflare Pages Build Environment Variables
# @see https://developers.cloudflare.com/pages/configuration/build-configuration/#environment-variables
# ---

# Flag to detect the build is running on Cloudflare Pages rather than locally
# @type=boolean
# @optional
# @docs(Cloudflare Pages env vars, https://developers.cloudflare.com/pages/configuration/build-configuration/#environment-variables)
CF_PAGES=

# Branch name of the current Cloudflare Pages deployment
# @type=string
# @optional
# @docs(Cloudflare Pages env vars, https://developers.cloudflare.com/pages/configuration/build-configuration/#environment-variables)
CF_PAGES_BRANCH=

# SHA hash of the current Cloudflare Pages commit
# @type=string
# @optional
# @docs(Cloudflare Pages env vars, https://developers.cloudflare.com/pages/configuration/build-configuration/#environment-variables)
CF_PAGES_COMMIT_SHA=

# URL of the current Cloudflare Pages deployment
# @type=url
# @optional
# @docs(Cloudflare Pages env vars, https://developers.cloudflare.com/pages/configuration/build-configuration/#environment-variables)
CF_PAGES_URL=
