# ⚠️ THIS FILE IS NOT A REAL ENV FILE ⚠️ 
# IT IS USED TO CHECK SYNTAX HIGHLIGHTING IS WORKING CORRECTLY
# 
# This file uses env-spec - see https://varlock.dev/env-spec for more info
# test _italic_ and *bold* and https://links.com
# 
# @defaultSensitive=false @defaultRequired=false
# @decoratorFnCall(key=val, k2="asdf")
# ---

# @type=enum(development, preview, production, test)
APP_ENV=remap($WORKERS_CI_BRANCH, production="main", preview=regex(.*), development=undefined)


# use this item below for screenshots of an example

# OpenAI API Key
# @required @sensitive @type=string(startsWith=sk-)
# @docsUrl=https://platform.openai.com/docs/api-reference/authentication
OPENAI_API_KEY=exec('op read "op://api-config-prod/openai/api-key"')


# custom environment flag
# @required @sensitive=false @type=enum('development', staging, "production")
# @another=withKeyVal(startsWith="sk_")
APP_ENV=fn(k1=true, k2="a)sdf", k3='asdf', k4="a#s", k5=`a\`s`)
APP_ENV2=  a sdf  #asdf


EMPTY=
UNQUOTED=unquoted '`"\n value # comment
S_QUOTE='single quoted value' # comment 
# D_QUOTE="double quoted value" badcomment
B_QUOTE=`backtick quoted value` # @decorator # more @comment
D_QUOTE_ESCAPE="with \" escaped quote"
# D_QUOTE_ESCAPE_BACKSLASH="bad \\" escaped quote"
D_MULTILINE_QUOTE="
  multiline without triple quote (discouraged)
"
D_MULTILINE_TRIPLE_QUOTE="""
  multiline with triple quotes
""" # and a trailing comment
B_MULTILINE_TRIPLE_QUOTE=```
  multiline with triple backtick quotes
``` # and a trailing comment
S_MULTILINE_QUOTE='
  multiline with single quote
'
# B_MULTILINE_QUOTE=`
# mulitline backtick -- this is not allowed!
# `

REF_EXPAND_BRACKETED="hi-${FOO}-${BAR}-bye"
REF_EXPAND_SIMPLE="hi-$FOO-$BAR-bye"
EXPAND_UNQUOTED=asdf-${FOO}-$BAR-${BAZ}-asdf
EXEC_EXPAND="pre-$(echo whoami)-post"

FN_CALL=varlock("asdlkjasd lkjasdf", 123, "werlkjwer")
FN_CALL=varlock(123, "quoted", unquoted, withtrueinside, true)
FN_CALL=varlock(123, "quoted", unquoted, true, "x")
FN_CALL=outer(true, inner(123, "asdf"))
TRUE=true
FALSE=false
TRUE_WITHIN_STR=abcundefineddeftrueghi
NUM_WITHIN_STR=hello123world
UNDEF=undefined
INT=123
DECIMAL=123.456
BADNUM1=123a
BADNUM2=123.456a
BADNUM3=123.456.789
export WITH_EXPORT=1
 export WITH_EXPORT_AND_SPACES = 123
WITH.DOT=
WITH-DASH=

WITH_COMMENT=asdfkjladsf # comment
WITH_COMMENT="asdf" # comment

# ---- basic decorator tests ---
# @bareDecorator # more comment
# @shouldHighlight # and @shouldNotHighlight
# # @noHighlight
# @decorator1="with # inside" # more comment
# @decorator1=" with spaces inside " # more comment
# @undef=undefined @num=123.45 @true=true # more comment
# @unquoted=noquotes # more comment
# @type=enum('development', 'staging', 'production') # more comment# 
# @d1 @d2="x" @d3=true @d4=foobar # more
ITEMX=



# basic description goes here
# @required @sensitive=false @type=enum('development', 'staging', 'production')
APP_ENV=development


# basic description goes here
# @true=true @num=123 @str=unquoted @qstr="quoted string"
APP_ENV=development



# @multiLineDec(
#   a,
#   b,
#   c, 
# )
MULTILINE_FN=outer(
  a,
  inner(1, 2)
  b,
)