# @defaultSensitive=false @defaultRequired=infer
# @plugin(@varlock/1password-plugin)
# In CI, OP_TOKEN is injected and takes precedence; locally (no token) the
# 1Password desktop app is used. (token wins over allowAppAuth when both apply.)
# @initOp(token=$OP_TOKEN, allowAppAuth=not($VARLOCK_IS_CI))
# ---

# True when running in CI (auto-detected). Declared explicitly so it resolves as
# a graph item (available early enough to gate the @initOp app-auth fallback).
# @type=boolean
VARLOCK_IS_CI=

# 1Password service account token. Injected in CI (GitHub Actions secret).
# Locally, leave it unset — 1Password desktop app auth is used instead
# (@initOp falls back to app auth when not in CI).
# @type=opServiceAccountToken @sensitive
OP_TOKEN=

# Azure identity used for OIDC publishing to the VS Code Marketplace
# (vsce publish --azure-credential), instead of an expiring VSCE_PAT.
# Referenced by item id (the "vscode-marketplace-publishing" item in the
# VarlockCI vault) — stable across renames, per varlock guidance.
AZURE_CLIENT_ID=op("op://VarlockCI/jqci36cap7pkq3kaen5toyu4n4/azure-identity-client-id")
AZURE_TENANT_ID=op("op://VarlockCI/jqci36cap7pkq3kaen5toyu4n4/azure-identity-tenant-id")
