# Vercel Deployment Platform Configuration
# @package @vercel/node vercel
# @version ^3.0.0
# @url https://vercel.com/docs

# === Authentication ===

# @required @secret
# @desc Vercel API token
# @pattern ^[A-Za-z0-9]{24}$
VERCEL_TOKEN=

# @optional @public
# @desc Vercel team ID
# @pattern ^team_[a-zA-Z0-9]{24}$
VERCEL_TEAM_ID=

# @optional @public
# @desc Vercel organization ID
# @pattern ^org_[a-zA-Z0-9]{24}$
VERCEL_ORG_ID=

# === Project Configuration ===

# @optional @public
# @desc Vercel project ID
# @pattern ^prj_[a-zA-Z0-9]{24}$
VERCEL_PROJECT_ID=

# @optional @public
# @desc Vercel project name
# @example my-app
VERCEL_PROJECT_NAME=

# @optional @public
# @desc Deployment URL
# @pattern ^https:\/\/.+\.vercel\.app$
VERCEL_URL=

# @optional @public
# @desc Environment name
# @enum development preview production
VERCEL_ENV=

# === Git Integration ===

# @optional @public
# @desc Git provider
# @enum github gitlab bitbucket
VERCEL_GIT_PROVIDER=

# @optional @public
# @desc Git repository
# @example username/repo
VERCEL_GIT_REPO=

# @optional @public
# @desc Git commit SHA
# @pattern ^[a-f0-9]{40}$
VERCEL_GIT_COMMIT_SHA=

# @optional @public
# @desc Git commit reference
VERCEL_GIT_COMMIT_REF=

# @optional @public
# @desc Git commit message
VERCEL_GIT_COMMIT_MESSAGE=

# @optional @public
# @desc Git commit author
VERCEL_GIT_COMMIT_AUTHOR=

# === Build Configuration ===

# @optional @public
# @desc Build command
# @default npm run build
BUILD_COMMAND=

# @optional @public
# @desc Output directory
# @default .next
OUTPUT_DIRECTORY=

# @optional @public
# @desc Install command
# @default npm install
INSTALL_COMMAND=

# @optional @public
# @desc Framework preset
# @enum nextjs gatsby vue-cli create-react-app
FRAMEWORK=

# === Analytics ===

# @optional @public @boolean
# @desc Enable Vercel Analytics
# @default false
VERCEL_ANALYTICS_ENABLED=

# @optional @public
# @desc Analytics ID
# @pattern ^[a-zA-Z0-9]+$
VERCEL_ANALYTICS_ID=

# === Speed Insights ===

# @optional @public @boolean
# @desc Enable Speed Insights
# @default false
VERCEL_SPEED_INSIGHTS_ENABLED=

# === Edge Config ===

# @optional @secret
# @desc Edge Config connection string
# @pattern ^https:\/\/.+$
EDGE_CONFIG=

# @optional @public
# @desc Edge Config ID
# @pattern ^ecfg_[a-zA-Z0-9]+$
EDGE_CONFIG_ID=

# === KV Storage ===

# @optional @secret
# @desc KV REST API URL
# @pattern ^https:\/\/.+\.kv\.vercel-storage\.com$
KV_REST_API_URL=

# @optional @secret
# @desc KV REST API token
# @pattern ^[a-zA-Z0-9_-]+$
KV_REST_API_TOKEN=

# @optional @secret
# @desc KV REST API read-only token
# @pattern ^[a-zA-Z0-9_-]+$
KV_REST_API_READ_ONLY_TOKEN=

# === Postgres ===

# @optional @secret
# @desc Postgres connection URL
# @pattern ^postgres:\/\/.+$
POSTGRES_URL=

# @optional @secret
# @desc Postgres non-pooling URL
# @pattern ^postgres:\/\/.+$
POSTGRES_URL_NON_POOLING=

# @optional @secret
# @desc Postgres Prisma URL
# @pattern ^postgres:\/\/.+$
POSTGRES_PRISMA_URL=

# @optional @secret
# @desc Postgres user
POSTGRES_USER=

# @optional @secret
# @desc Postgres password
POSTGRES_PASSWORD=

# @optional @public
# @desc Postgres host
POSTGRES_HOST=

# @optional @public
# @desc Postgres database
POSTGRES_DATABASE=

# === Blob Storage ===

# @optional @secret
# @desc Blob read-write token
# @pattern ^vercel_blob_rw_[a-zA-Z0-9]+$
BLOB_READ_WRITE_TOKEN=