// @env-spec grammar
// ==========================

// injected into the top of the generated file, so is available in all rules
{{
// 🚨 🚨 🚨 THIS FILE IS AUTOGENERATED - DO NOT EDIT DIRECTLY 🚨 🚨 🚨
import {
  ParsedEnvSpecFile, ParsedEnvSpecConfigItem, ParsedEnvSpecCommentBlock,
  ParsedEnvSpecDivider, ParsedEnvSpecDecoratorComment, ParsedEnvSpecComment,
  ParsedEnvSpecDecorator, ParsedEnvSpecStaticValue, ParsedEnvSpecFunctionCall,
  ParsedEnvSpecBlankLine, ParsedEnvSpecFunctionArgs, ParsedEnvSpecKeyValuePair,
  ParsedEnvSpecObjectLiteral, ParsedEnvSpecArrayLiteral,
} from './classes';
}}

EnvSpecFile =
  contents:(
    ConfigItem
    / Divider
    / CommentBlock
    / _ "\n" { return new ParsedEnvSpecBlankLine({ _location: location() }); }
    / __ !. { return new ParsedEnvSpecBlankLine({ _location: location() }); }
  )*
  {
    return new ParsedEnvSpecFile(contents)
  }

ConfigItem =
  preComments:(@(DecoratorComment / Comment) "\n")*
  (_ "export " _)? // we'll allow `export SOME_VAR=...` so we can read other env files
  _ key:ConfigItemKey _ "=" value:ConfigItemValue? // I don't like supporting the extra spaces around the key
  _
  postComment:(@(DecoratorComment / Comment))?
  _n
  {
    return new ParsedEnvSpecConfigItem({
      key,
      preComments,
      postComment,
      value,
      _location: location(),
    });
  }

ConfigItemKey = $([a-zA-Z_] [a-zA-Z0-9_.-]*)

// ObjectLiteral / ArrayLiteral must come before unquotedString so a value starting
// with `{` or `[` parses as a literal rather than a string. Values that fail to parse
// as a literal (e.g. `{not-env-spec-syntax}`) still fall through to unquotedString.
ConfigItemValue = FunctionCall / ObjectLiteral / ArrayLiteral / multiLineString / quotedString / unquotedString

CommentBlock =
  // not sure if we want to treat these as decorators if within comment block?
  comments:(@(DecoratorComment / Comment) _n)+
  end:(Divider / _n)
  {
    return new ParsedEnvSpecCommentBlock({
      comments,
      divider: end instanceof ParsedEnvSpecDivider ? end : undefined,
      _location: location(),
    })
  }

Comment =
  !(Divider)
  "#" leadingSpace:$_ contents:$(
    // $("@" [a-zA-Z]+ ":"? __ [a-zA-Z] [^@\n]*)
    $( !"@" [^\n]*)?
  )
  {
    return new ParsedEnvSpecComment({
      contents,
      leadingSpace,
      _location: location(),
    })
  }

DecoratorComment =
  "#" leadingSpace:$_
  first:Decorator
  rest:(__ @DecoratorOrText)*
  postComment:(_  @$("#" [^\n]*))?
  _
  {
    const allDecorators = [first];
    let lastDecorator = first;
    for (const item of rest) {
      if (item instanceof ParsedEnvSpecDecorator) {
        allDecorators.push(item);
        lastDecorator = item;
      } else {
        // attach stray text to the preceding decorator
        lastDecorator.data.strayText = item;
      }
    }
    return new ParsedEnvSpecDecoratorComment({
      decorators: allDecorators,
      leadingSpace,
      postComment,
      _location: location(),
    })
  }

// either a decorator (@name...) or a non-decorator text chunk
// words must start with a non-#, non-@, non-whitespace char but may contain # mid-word
// this ensures `# comment` is still captured by postComment
DecoratorOrText =
  Decorator
  / first:$([^ \t@#\n] [^ \t@\n]*) rest:(__ @$([^ \t@#\n] [^ \t@\n]*))*
    { return [first, ...rest].join(' '); }

Decorator =
  "@" name:DecoratorName
  val:(
    DecoratorFunctionArgs
    / "=" DecoratorValue
  )?
  {
    return new ParsedEnvSpecDecorator({
      name,
      value: Array.isArray(val) ? val[1] : val,
      isBareFnCall: val && !Array.isArray(val),
      _location: location(),
    })
  }


// Permissive decorator name: starts with a letter, then any non-whitespace
// except characters that have syntactic meaning (=, (, ), #, @).
// Invalid names are flagged downstream as warnings.
DecoratorName = $([a-zA-Z] [^ \t\n=()#@]*)
// ObjectLiteral / ArrayLiteral must come first so a value starting with `{` or `[`
// parses as a literal rather than an unquoted string.
DecoratorValue = DecoratorObjectLiteral / DecoratorArrayLiteral / DecoratorFunctionCall / quotedString / unquotedStringWithoutSpaces

// Decorator-specific function call (supports multi-line with # continuation)
DecoratorFunctionCall =
  name:FunctionName
  args:DecoratorFunctionArgs
  {
    return new ParsedEnvSpecFunctionCall({
      name,
      args,
      _location: location(),
    });
  }

// Function args within decorators - allows newline + # continuation
DecoratorFunctionArgs =
  "(" _decWs
  values:(
    (
      (key:FunctionArgKeyName "=" val:DecoratorFunctionArgValue { return new ParsedEnvSpecKeyValuePair({ key, val })})
      / DecoratorFunctionArgValue
    )|1.., _decWs "," _decWs|
  )?
  (_decWs ",")? // optional trailing comma
  _decWs ")"
  {
    return new ParsedEnvSpecFunctionArgs({
      values: values || [],
      _location: location(),
    });
  }

DecoratorFunctionArgValue =
  DecoratorObjectLiteral
  / DecoratorArrayLiteral
  / DecoratorFunctionCall
  / quotedString
  / $([^ \n,)]+) { return new ParsedEnvSpecStaticValue({ rawValue: text(), _location: location() }) }

// Whitespace within decorator function args / literals - allows newline + `#`
// continuation. A `#` after content (or a continuation line whose content is itself
// `#`-prefixed) is treated as a comment to end-of-line and skipped, so entries can be
// commented out (`# # OLD_KEY,`) or annotated (`# KEY, # note`). Continuation across a
// newline still REQUIRES the leading `#` (so a missing `#` can't silently swallow lines).
_decWs = ([ \t] / ("#" [^\n]*)? "\n" [ \t]* "#" [ \t]*)*

// Standalone object/array literals — usable as decorator/function-arg values.
// `{ key=value, ... }` is an object, `[ value, ... ]` is an array.
//
// Multi-line is supported, and (like function args) the continuation convention
// depends on context: literals on item-value lines use plain newlines, while
// literals inside decorator comments require a leading `#` on each line. There are
// therefore two parallel rule sets — `ObjectLiteral`/`ArrayLiteral` (value context,
// `_valWs`) and `DecoratorObjectLiteral`/`DecoratorArrayLiteral` (decorator context,
// `_decWs`) — mirroring `FunctionArgs` vs `DecoratorFunctionArgs`.
//
//   KEY=fn([          # @import(./.env, pick=[
//     a,              #   KEY1,
//     b,              #   KEY2,
//   ])                # ])
//
// DESIGN NOTE: only reach for these where there is no function-call `()` already
// carrying the structure — i.e. (1) the value of a non-function decorator
// (`@sensitive={preventLeaks=false}`), or (2) a nested object/list passed as one
// argument among others (`fn(retry={count=3})`). Do NOT wrap a function's own named
// args in a literal (`string({minLength=3})`); the parens are already the options bag.
// Prefer positional forms for ordered pairs (`remap`, `ifs`) and value lists (`enum`) —
// remap match keys can be regexes/non-identifier strings that can't be object keys.
// See docs: env-spec/reference "When to reach for a literal".

// ~ value-context literals (multi-line via plain newlines, like FunctionArgs) ~
ObjectLiteral =
  "{" _valWs
  values:(
    (key:FunctionArgKeyName _ "=" _ val:LiteralElementValue { return new ParsedEnvSpecKeyValuePair({ key, val }) })
    |0.., _valWs "," _valWs|
  )
  (_valWs ",")?
  _valWs "}"
  {
    return new ParsedEnvSpecObjectLiteral({ values, _location: location() });
  }

ArrayLiteral =
  "[" _valWs
  values:( LiteralElementValue |0.., _valWs "," _valWs| )
  (_valWs ",")?
  _valWs "]"
  {
    return new ParsedEnvSpecArrayLiteral({ values, _location: location() });
  }

// Values inside `{}`/`[]` — like function-arg values but must also stop at `}`/`]`.
// The unquoted fallback allows `${REF}` sequences as an atomic unit — without that,
// the `}` would terminate the element early (it otherwise ends an enclosing literal).
LiteralElementValue =
  ObjectLiteral
  / ArrayLiteral
  / FunctionCall
  / quotedString
  / $(("${" [^}\n]* "}" / [^ \n,)}\]])+) { return new ParsedEnvSpecStaticValue({ rawValue: text(), _location: location() }) }

// ~ decorator-context literals (multi-line via `#` continuation, like DecoratorFunctionArgs) ~
DecoratorObjectLiteral =
  "{" _decWs
  values:(
    (key:FunctionArgKeyName _ "=" _ val:DecoratorLiteralElementValue { return new ParsedEnvSpecKeyValuePair({ key, val }) })
    |0.., _decWs "," _decWs|
  )
  (_decWs ",")?
  _decWs "}"
  {
    return new ParsedEnvSpecObjectLiteral({ values, _location: location() });
  }

DecoratorArrayLiteral =
  "[" _decWs
  values:( DecoratorLiteralElementValue |0.., _decWs "," _decWs| )
  (_decWs ",")?
  _decWs "]"
  {
    return new ParsedEnvSpecArrayLiteral({ values, _location: location() });
  }

DecoratorLiteralElementValue =
  DecoratorObjectLiteral
  / DecoratorArrayLiteral
  / DecoratorFunctionCall
  / quotedString
  / $(("${" [^}\n]* "}" / [^ \n,)}\]])+) { return new ParsedEnvSpecStaticValue({ rawValue: text(), _location: location() }) }


FunctionCall =
  name:FunctionName
  args:FunctionArgs  // includes the parens
  {
    return new ParsedEnvSpecFunctionCall({
      name,
      args,
      _location: location(),
    });
  }

FunctionName = $([a-zA-Z] [a-zA-Z0-9_]*)

// function args are a list, can be either array, or key/value, or mixed
// fn(arr1, arry2, key=val, key2=val2)
// Supports multi-line with plain newlines (for item values)
FunctionArgs =
  "(" _valWs
  values:(
    (
      (key:FunctionArgKeyName "=" val:FunctionArgValue { return new ParsedEnvSpecKeyValuePair({ key, val })})
      / FunctionArgValue
    )|1.., _valWs "," _valWs|
  )?
  (_valWs ",")? // optional trailing comma
  _valWs ")"
  {
    return new ParsedEnvSpecFunctionArgs({
      values: values || [],
      _location: location(),
    });
  }

FunctionArgKeyName = $([a-zA-Z] [a-zA-Z0-9_]*)
FunctionArgValue =
  ObjectLiteral
  / ArrayLiteral
  / FunctionCall
  / quotedString
  // slightly different here - can contain "#", cannot contain ")" or "," or newline
  / $([^ \n,)]+) { return new ParsedEnvSpecStaticValue({ rawValue: text(), _location: location() }) }

// Whitespace within item-value function args / literals - allows plain newlines, plus
// `#` comments (full-line entries and trailing post-comments) which are skipped.
_valWs = ([ \t\n] / "#" [^\n]*)*

Divider =
  "#" leadingSpace:$_ contents:$([-=*#]|3..| [^\n]*) _n
  {
    return new ParsedEnvSpecDivider({
      contents,
      leadingSpace,
      _location: location(),
    });
  }


// basic values

// cannot use separate rules for int/decimal/string because they match early and then get confused
// NOTE - we allow spaces in unquoted strings in item values because some other parsers allow it
unquotedString =
  $(_ !['"`] [^#\n]+) // unquoted string cannot start with a quote
  { return new ParsedEnvSpecStaticValue({ rawValue: text(), _location: location() }) }

// but we will not allow spaces in unquoted decorator values
unquotedStringWithoutSpaces =
  $(!['"`] [^# \n]+)
  { return new ParsedEnvSpecStaticValue({ rawValue: text(), _location: location() }) }

quotedString =
  DQuotedString / SQuotedString / BQuotedString
DQuotedString = // double quote wrapped string
  quote:["] ("\\\"" / [^"\n])* ["]
  { return new ParsedEnvSpecStaticValue({ quote, rawValue: text(), _location: location() }) }
SQuotedString = // single quote wrapped string
  quote:['] ("\\'" / [^'\n])  * [']
  { return new ParsedEnvSpecStaticValue({ quote, rawValue: text(), _location: location() }) }
BQuotedString = // backtick quote wrapped string
  quote:[`] ("\\`" / [^`\n])* [`]
  { return new ParsedEnvSpecStaticValue({ quote, rawValue: text(), _location: location() }) }

multiLineString =
  singleSQuotedMultiLineString
  / singleDQuotedMultiLineString
  / tripleDQuotedMultiLineString
  / tripleBQuotedMultiLineString


singleSQuotedMultiLineString = // 1x single quote wrapped multi-line string
  quote:[']
  (("\\'" / [^'\n])* "\n")+
  ("\\'" / [^'\n])*
  [']
  { return new ParsedEnvSpecStaticValue({ quote, isMultiLine: true, rawValue: text(), _location: location() }) }

singleDQuotedMultiLineString = // 1x double quote wrapped multi-line string
  quote:["]
  (("\\\"" / [^"\n])* "\n")+
  ("\\\"" / [^"\n])*
  ["]
  { return new ParsedEnvSpecStaticValue({ quote, isMultiLine: true, rawValue: text(), _location: location() }) }

tripleDQuotedMultiLineString = // 3x double quote wrapped multi-line string
  quote:"\"\"\""
  (("\\\"\"\"" / (!"\"\"\"" [^\n]))* "\n")+  // handle escapes - `\"""` should not trigger the end
  ( "\\\"\"\"" / (!"\"\"\"" [^\n]))*
  "\"\"\""
  { return new ParsedEnvSpecStaticValue({ quote, isMultiLine: true, rawValue: text(), _location: location() }) }

tripleBQuotedMultiLineString = // 3x backtick wrapped multi-line string
  quote:"```"
  (("\\```" / (!"```" [^\n]))* "\n")+ // see above for explanation
  ( "\\```" / (!"```" [^\n]))*
  "```"
  { return new ParsedEnvSpecStaticValue({ quote, isMultiLine: true, rawValue: text(), _location: location() }) }

// line terminator — tolerates trailing horizontal whitespace before the newline / EOF
// so a whitespace-only line (e.g. after a comment) does not dead-end the parse
_n = _ ("\n" / !.)
_ = [ \t]*
__ = [ \t]+

