# Resend Email API
# @package resend
# @version ^2.0.0
# @url https://resend.com/docs

# @required @secret
# @desc Resend API key
# @pattern ^re_[a-zA-Z0-9]{20,}$
# @example re_xxxxxxxxxxxxxxxxxxxxxxxx
RESEND_API_KEY=

# @optional @public
# @desc Default sender email address
# @pattern ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
# @example noreply@example.com
RESEND_FROM_EMAIL=

# @optional @public
# @desc Default sender name
# @example Your Company Name
RESEND_FROM_NAME=

# @optional @public
# @desc Default reply-to email address
# @pattern ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
RESEND_REPLY_TO=

# @optional @public
# @desc Audience ID for contact management
# @pattern ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
RESEND_AUDIENCE_ID=

# @optional @public
# @desc API endpoint (for custom deployments)
# @default https://api.resend.com
# @pattern ^https?:\/\/.+$
RESEND_BASE_URL=

# @optional @public @number
# @desc Request timeout in milliseconds
# @default 30000
# @min 1000
RESEND_TIMEOUT=

# @optional @public @number
# @desc Maximum retry attempts
# @default 3
# @min 0
# @max 10
RESEND_MAX_RETRIES=

# @optional @public @boolean
# @desc Enable debug mode
# @default false
RESEND_DEBUG=

# Domain Configuration
# @optional @public
# @desc Verified sending domain
# @example example.com
RESEND_DOMAIN=

# @optional @public
# @desc Domain ID
# @pattern ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
RESEND_DOMAIN_ID=

# Webhook Configuration
# @optional @secret
# @desc Webhook signing secret
# @pattern ^whsec_[a-zA-Z0-9]{32,}$
RESEND_WEBHOOK_SECRET=

# Email Templates
# @optional @public
# @desc Welcome email template ID
# @pattern ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
RESEND_TEMPLATE_WELCOME=

# @optional @public
# @desc Password reset template ID
# @pattern ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
RESEND_TEMPLATE_PASSWORD_RESET=

# @optional @public
# @desc Verification email template ID
# @pattern ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
RESEND_TEMPLATE_VERIFICATION=