# Twilio Communication Platform Configuration
# @package twilio
# @version ^5.0.0
# @url https://www.twilio.com/docs

# === Account Credentials ===

# @required @secret
# @desc Twilio Account SID
# @pattern ^AC[a-f0-9]{32}$
TWILIO_ACCOUNT_SID=

# @required @secret
# @desc Twilio Auth Token
# @pattern ^[a-f0-9]{32}$
TWILIO_AUTH_TOKEN=

# @optional @secret
# @desc Twilio API Key SID (for token generation)
# @pattern ^SK[a-f0-9]{32}$
TWILIO_API_KEY_SID=

# @optional @secret
# @desc Twilio API Key Secret
# @pattern ^[a-zA-Z0-9]{32}$
TWILIO_API_KEY_SECRET=

# === Phone Numbers ===

# @required @public
# @desc Twilio phone number (from)
# @pattern ^\+[1-9]\d{1,14}$
# @example +14155552671
TWILIO_PHONE_NUMBER=

# @optional @public
# @desc WhatsApp enabled number
# @pattern ^whatsapp:\+[1-9]\d{1,14}$
# @example whatsapp:+14155552671
TWILIO_WHATSAPP_NUMBER=

# @optional @public
# @desc Messaging Service SID
# @pattern ^MG[a-f0-9]{32}$
TWILIO_MESSAGING_SERVICE_SID=

# === Voice Configuration ===

# @optional @public
# @desc TwiML Application SID
# @pattern ^AP[a-f0-9]{32}$
TWILIO_TWIML_APP_SID=

# @optional @public
# @desc Voice webhook URL
# @pattern ^https?:\/\/.+$
TWILIO_VOICE_WEBHOOK_URL=

# @optional @public
# @desc Voice fallback URL
# @pattern ^https?:\/\/.+$
TWILIO_VOICE_FALLBACK_URL=

# @optional @public
# @desc Voice method
# @default POST
# @enum GET POST
TWILIO_VOICE_METHOD=

# === SMS Configuration ===

# @optional @public
# @desc SMS webhook URL
# @pattern ^https?:\/\/.+$
TWILIO_SMS_WEBHOOK_URL=

# @optional @public
# @desc SMS fallback URL
# @pattern ^https?:\/\/.+$
TWILIO_SMS_FALLBACK_URL=

# @optional @public
# @desc SMS method
# @default POST
# @enum GET POST
TWILIO_SMS_METHOD=

# === Verify Service ===

# @optional @public
# @desc Verify Service SID
# @pattern ^VA[a-f0-9]{32}$
TWILIO_VERIFY_SERVICE_SID=

# === SendGrid Integration ===

# @optional @secret
# @desc SendGrid API key (Twilio SendGrid)
# @pattern ^SG\.[a-zA-Z0-9_-]{22}\.[a-zA-Z0-9_-]{43}$
SENDGRID_API_KEY=

# @optional @public
# @desc SendGrid from email
# @pattern ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
SENDGRID_FROM_EMAIL=

# === Flex ===

# @optional @public
# @desc Flex workspace SID
# @pattern ^WS[a-f0-9]{32}$
TWILIO_FLEX_WORKSPACE_SID=

# @optional @public
# @desc Flex workflow SID
# @pattern ^WW[a-f0-9]{32}$
TWILIO_FLEX_WORKFLOW_SID=

# === Sync ===

# @optional @public
# @desc Sync Service SID
# @pattern ^IS[a-f0-9]{32}$
TWILIO_SYNC_SERVICE_SID=

# === Video ===

# @optional @public @number
# @desc Video room max participants
# @default 50
# @min 2
# @max 50
TWILIO_VIDEO_MAX_PARTICIPANTS=

# @optional @public
# @desc Video codec
# @default VP8
# @enum VP8 H264
TWILIO_VIDEO_CODEC=

# === Conversations ===

# @optional @public
# @desc Conversations Service SID
# @pattern ^IS[a-f0-9]{32}$
TWILIO_CONVERSATIONS_SERVICE_SID=

# === Region ===

# @optional @public
# @desc Twilio region
# @default us1
# @enum us1 ie1 au1 br1 jp1 sg1
TWILIO_REGION=

# @optional @public
# @desc Edge location
# @enum sydney dublin ireland tokyo oregon singapore sao-paulo
TWILIO_EDGE=