# Datadog Monitoring Configuration
# @package dd-trace @datadog/browser-rum
# @version ^5.0.0
# @url https://docs.datadoghq.com

# === API Keys ===

# @required @secret
# @desc Datadog API key
# @pattern ^[a-f0-9]{32}$
DD_API_KEY=

# @optional @secret
# @desc Datadog application key
# @pattern ^[a-f0-9]{40}$
DD_APP_KEY=

# @optional @public
# @desc Datadog client token (for RUM)
# @pattern ^pub[a-f0-9]{32}$
DD_CLIENT_TOKEN=

# === Site Configuration ===

# @optional @public
# @desc Datadog site
# @default datadoghq.com
# @enum datadoghq.com datadoghq.eu us3.datadoghq.com us5.datadoghq.com ap1.datadoghq.com
DD_SITE=

# @optional @public
# @desc Datadog environment
# @default production
# @example staging
DD_ENV=

# @optional @public
# @desc Service name
# @example my-app
DD_SERVICE=

# @optional @public
# @desc Application version
# @example 1.0.0
DD_VERSION=

# === APM Tracing ===

# @optional @public @boolean
# @desc Enable APM tracing
# @default true
DD_TRACE_ENABLED=

# @optional @public
# @desc APM agent host
# @default localhost
DD_AGENT_HOST=

# @optional @public @number
# @desc APM trace agent port
# @default 8126
# @min 1
# @max 65535
DD_TRACE_AGENT_PORT=

# @optional @public @number
# @desc Trace sample rate (0.0 to 1.0)
# @default 1.0
# @min 0
# @max 1
DD_TRACE_SAMPLE_RATE=

# @optional @public @boolean
# @desc Enable trace debug logging
# @default false
DD_TRACE_DEBUG=

# @optional @public @boolean
# @desc Enable runtime metrics
# @default false
DD_RUNTIME_METRICS_ENABLED=

# === Logging ===

# @optional @public @boolean
# @desc Enable log injection
# @default false
DD_LOGS_INJECTION=

# @optional @public
# @desc Log level
# @default info
# @enum debug info warn error
DD_LOG_LEVEL=

# @optional @public @boolean
# @desc Enable logging
# @default true
DD_LOGS_ENABLED=

# === Profiling ===

# @optional @public @boolean
# @desc Enable continuous profiling
# @default false
DD_PROFILING_ENABLED=

# @optional @public @boolean
# @desc Enable CPU profiling
# @default true
DD_PROFILING_CPU_ENABLED=

# @optional @public @boolean
# @desc Enable heap profiling
# @default true
DD_PROFILING_HEAP_ENABLED=

# === RUM (Real User Monitoring) ===

# @optional @public
# @desc RUM application ID
# @pattern ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
DD_RUM_APPLICATION_ID=

# @optional @public @number
# @desc RUM session sample rate (0-100)
# @default 100
# @min 0
# @max 100
DD_RUM_SESSION_SAMPLE_RATE=

# @optional @public @boolean
# @desc Track user interactions
# @default true
DD_RUM_TRACK_INTERACTIONS=

# @optional @public @boolean
# @desc Track resources
# @default true
DD_RUM_TRACK_RESOURCES=

# @optional @public @boolean
# @desc Track long tasks
# @default true
DD_RUM_TRACK_LONG_TASKS=

# === Database Monitoring ===

# @optional @public @boolean
# @desc Enable database monitoring
# @default false
DD_DBM_ENABLED=

# @optional @public @boolean
# @desc Propagate database context
# @default false
DD_DBM_PROPAGATION_MODE=

# === Tags ===

# @optional @public
# @desc Global tags (comma-separated key:value pairs)
# @example team:backend,region:us-east-1
DD_TAGS=

# @optional @public
# @desc Entity ID for unified service tagging
DD_ENTITY_ID=

# === Security ===

# @optional @public @boolean
# @desc Enable Application Security Management
# @default false
DD_APPSEC_ENABLED=

# @optional @public @boolean
# @desc Enable IAST (Interactive Application Security Testing)
# @default false
DD_IAST_ENABLED=

# === Remote Configuration ===

# @optional @public @boolean
# @desc Enable remote configuration
# @default true
DD_REMOTE_CONFIG_ENABLED=

# @optional @public @number
# @desc Remote config poll interval in seconds
# @default 5
# @min 1
DD_REMOTE_CONFIG_POLL_INTERVAL_SECONDS=