# PostHog Product Analytics Configuration
# @package posthog-js posthog-node
# @version ^1.0.0
# @url https://posthog.com/docs

# === Core Configuration ===

# @required @secret
# @desc PostHog project API key
# @pattern ^phc_[a-zA-Z0-9]{43}$
# @example phc_1234567890abcdef1234567890abcdef1234567890abc
POSTHOG_API_KEY=

# @optional @public
# @desc PostHog instance URL
# @default https://app.posthog.com
# @pattern ^https?:\/\/.+$
POSTHOG_HOST=

# @optional @secret
# @desc PostHog personal API key (for management)
# @pattern ^phx_[a-zA-Z0-9]{40}$
POSTHOG_PERSONAL_API_KEY=

# === Client-side Configuration ===

# @optional @public
# @desc PostHog public API key (for frontend)
# @pattern ^phc_[a-zA-Z0-9]{43}$
NEXT_PUBLIC_POSTHOG_KEY=

# @optional @public
# @desc PostHog host for frontend
# @default https://app.posthog.com
# @pattern ^https?:\/\/.+$
NEXT_PUBLIC_POSTHOG_HOST=

# === Feature Flags ===

# @optional @public @boolean
# @desc Enable feature flags
# @default true
POSTHOG_FEATURE_FLAGS_ENABLED=

# @optional @public @number
# @desc Feature flag polling interval in seconds
# @default 30
# @min 10
# @max 300
POSTHOG_FEATURE_FLAG_POLL_INTERVAL=

# @optional @public @boolean
# @desc Bootstrap feature flags from server
# @default false
POSTHOG_BOOTSTRAP_FEATURE_FLAGS=

# === Session Recording ===

# @optional @public @boolean
# @desc Enable session recording
# @default false
POSTHOG_DISABLE_SESSION_RECORDING=

# @optional @public @boolean
# @desc Mask all text in recordings
# @default true
POSTHOG_MASK_ALL_TEXT=

# @optional @public @boolean
# @desc Mask all element attributes
# @default false
POSTHOG_MASK_ALL_ELEMENT_ATTRIBUTES=

# @optional @public @number
# @desc Session recording sample rate (0.0 to 1.0)
# @default 1.0
# @min 0
# @max 1
POSTHOG_SESSION_RECORDING_SAMPLE_RATE=

# === Autocapture ===

# @optional @public @boolean
# @desc Enable autocapture
# @default true
POSTHOG_AUTOCAPTURE=

# @optional @public @boolean
# @desc Capture page views
# @default true
POSTHOG_CAPTURE_PAGEVIEW=

# @optional @public @boolean
# @desc Capture page leaves
# @default false
POSTHOG_CAPTURE_PAGELEAVE=

# @optional @public
# @desc Autocapture DOM events
# @default click,change,submit
# @example click,change,submit,input
POSTHOG_AUTOCAPTURE_DOM_EVENTS=

# === Privacy ===

# @optional @public @boolean
# @desc Respect Do Not Track
# @default false
POSTHOG_RESPECT_DNT=

# @optional @public @boolean
# @desc Disable cookie storage
# @default false
POSTHOG_DISABLE_COOKIE=

# @optional @public @boolean
# @desc Use secure cookie
# @default true
POSTHOG_SECURE_COOKIE=

# @optional @public @boolean
# @desc Cross subdomain cookie
# @default true
POSTHOG_CROSS_SUBDOMAIN_COOKIE=

# @optional @public
# @desc Cookie domain
# @example .example.com
POSTHOG_COOKIE_DOMAIN=

# @optional @public @number
# @desc Cookie expiration in days
# @default 365
# @min 1
# @max 3650
POSTHOG_COOKIE_EXPIRATION=

# === Persistence ===

# @optional @public
# @desc Persistence method
# @default cookie
# @enum cookie localStorage sessionStorage memory
POSTHOG_PERSISTENCE=

# @optional @public
# @desc Persistence name prefix
# @default ph_
POSTHOG_PERSISTENCE_NAME=

# === Debugging ===

# @optional @public @boolean
# @desc Enable debug mode
# @default false
POSTHOG_DEBUG=

# @optional @public @boolean
# @desc Enable verbose logging
# @default false
POSTHOG_VERBOSE=

# @optional @public @boolean
# @desc Disable in development
# @default false
POSTHOG_DISABLE_IN_DEV=

# === Batching ===

# @optional @public @number
# @desc Batch size for events
# @default 100
# @min 1
# @max 1000
POSTHOG_BATCH_SIZE=

# @optional @public @number
# @desc Flush interval in milliseconds
# @default 5000
# @min 100
# @max 60000
POSTHOG_FLUSH_INTERVAL=

# === Advanced ===

# @optional @public @boolean
# @desc Enable GeoIP
# @default true
POSTHOG_ENABLE_GEO_IP=

# @optional @public
# @desc API endpoint override
# @pattern ^https?:\/\/.+$
POSTHOG_API_ENDPOINT=

# @optional @public
# @desc UI host override
# @pattern ^https?:\/\/.+$
POSTHOG_UI_HOST=

# @optional @public @number
# @desc Request timeout in milliseconds
# @default 10000
# @min 1000
# @max 60000
POSTHOG_REQUEST_TIMEOUT=

# @optional @public @number
# @desc Maximum retries
# @default 3
# @min 0
# @max 10
POSTHOG_MAX_RETRIES=