# Sentry for Next.js Applications
# @package @sentry/nextjs
# @version ^8.0.0
# @framework nextjs
# @extends sentry
# @url https://docs.sentry.io/platforms/javascript/guides/nextjs/

# Client-side DSN (public)
# @required @public
# @desc Public DSN for browser-side error tracking
# @pattern ^https:\/\/[a-f0-9]+@[a-z0-9.-]+\.ingest\.sentry\.io\/\d+$
NEXT_PUBLIC_SENTRY_DSN=

# Server-side DSN (can be different from client)
# @optional @secret
# @desc Private DSN for server-side error tracking (if different from public)
# @pattern ^https:\/\/[a-f0-9]+@[a-z0-9.-]+\.ingest\.sentry\.io\/\d+$
SENTRY_DSN=

# @optional @public
# @desc Environment name visible to clients
# @default process.env.NODE_ENV || 'development'
# @enum production staging development test local
NEXT_PUBLIC_SENTRY_ENVIRONMENT=

# @optional @secret
# @desc Auth token for build-time source map upload
# @pattern ^sntrys_[a-zA-Z0-9_-]+$
SENTRY_AUTH_TOKEN=

# @optional @public @boolean
# @desc Hide source maps from public access
# @default true
SENTRY_HIDE_SOURCE_MAPS=

# @optional @public @boolean
# @desc Suppress Sentry CLI output during build
# @default false
SENTRY_SILENT=

# @optional @public @boolean
# @desc Ignore specific build errors
# @default false
SENTRY_IGNORE_BUILD_ERRORS=

# @optional @public @boolean
# @desc Disable automatic instrumentation
# @default false
SENTRY_DISABLE_AUTO_INSTRUMENTATION=

# @optional @public @boolean
# @desc Disable server-side SDK
# @default false
SENTRY_DISABLE_SERVER_SDK=

# @optional @public @boolean
# @desc Disable client-side SDK
# @default false
SENTRY_DISABLE_CLIENT_SDK=