# Sentry Error Tracking and Performance Monitoring
# @package @sentry/node @sentry/browser @sentry/nextjs @sentry/react
# @version ^8.0.0
# @url https://docs.sentry.io/

# @required @secret
# @desc Data Source Name - your Sentry project's DSN
# @example https://examplePublicKey@o0.ingest.sentry.io/0
# @pattern ^https:\/\/[a-f0-9]+@[a-z0-9.-]+\.ingest\.sentry\.io\/\d+$
SENTRY_DSN=

# @optional @public
# @desc Environment name (e.g., production, staging, development)
# @default process.env.NODE_ENV || 'development'
# @enum production staging development test local
SENTRY_ENVIRONMENT=

# @suggested @public
# @desc Release version to track deployments
# @example 1.0.0
# @example git-sha-abc123
SENTRY_RELEASE=

# @optional @public @number
# @desc Sample rate for error events (0.0 to 1.0)
# @default 1.0
# @min 0
# @max 1
SENTRY_TRACES_SAMPLE_RATE=

# @optional @public @number
# @desc Sample rate for profiling (0.0 to 1.0)
# @default 0
# @min 0
# @max 1
SENTRY_PROFILES_SAMPLE_RATE=

# @optional @secret
# @desc Authentication token for source map upload
# @pattern ^sntrys_[a-zA-Z0-9_-]+$
SENTRY_AUTH_TOKEN=

# @optional @public
# @desc Organization slug for CLI operations
# @example my-org
SENTRY_ORG=

# @optional @public
# @desc Project slug for CLI operations
# @example my-project
SENTRY_PROJECT=

# @optional @public @boolean
# @desc Enable debug mode for troubleshooting
# @default false
SENTRY_DEBUG=

# @optional @public
# @desc Sentry server URL (for self-hosted instances)
# @example https://sentry.mycompany.com
# @pattern ^https?:\/\/.+$
SENTRY_URL=

# @optional @public @array
# @desc List of URLs to ignore for error tracking
# @example ["localhost", "127.0.0.1"]
# @separator ,
SENTRY_IGNORE_URLS=

# @optional @public @number
# @desc Maximum breadcrumbs to capture
# @default 100
# @min 0
# @max 100
SENTRY_MAX_BREADCRUMBS=

# @optional @public @boolean
# @desc Disable Sentry SDK
# @default false
SENTRY_DISABLED=