# Statsig Feature Management & Experimentation Configuration
# @package statsig-js statsig-node statsig-react
# @version ^4.0.0
# @url https://docs.statsig.com

# === API Keys ===

# @required @secret
# @desc Statsig server secret key
# @pattern ^secret-[a-zA-Z0-9]{40,}$
STATSIG_SERVER_SECRET=

# @optional @public
# @desc Statsig client SDK key
# @pattern ^client-[a-zA-Z0-9]{40,}$
STATSIG_CLIENT_KEY=

# @optional @public
# @desc Statsig console API key
# @pattern ^console-[a-zA-Z0-9]{40,}$
STATSIG_CONSOLE_KEY=

# === Environment Configuration ===

# @optional @public
# @desc Statsig environment tier
# @default production
# @enum development staging production
STATSIG_TIER=

# @optional @public
# @desc Statsig environment
# @example production
STATSIG_ENVIRONMENT=

# === SDK Configuration ===

# @optional @public
# @desc Statsig API endpoint
# @default https://statsigapi.net/v1
# @pattern ^https?:\/\/.+$
STATSIG_API_URL=

# @optional @public
# @desc Statsig API endpoint for events
# @default https://events.statsigapi.net/v1
# @pattern ^https?:\/\/.+$
STATSIG_EVENTS_API_URL=

# @optional @public @number
# @desc Local mode refresh interval in ms
# @default 10000
# @min 1000
# @max 300000
STATSIG_LOCAL_MODE_REFRESH_INTERVAL=

# @optional @public @boolean
# @desc Enable local mode
# @default false
STATSIG_LOCAL_MODE=

# === Initialization ===

# @optional @public @number
# @desc Initialization timeout in ms
# @default 3000
# @min 100
# @max 30000
STATSIG_INIT_TIMEOUT=

# @optional @public @boolean
# @desc Disable automatic metrics logging
# @default false
STATSIG_DISABLE_AUTO_METRICS=

# @optional @public @boolean
# @desc Disable current page logging
# @default false
STATSIG_DISABLE_CURRENT_PAGE_LOGGING=

# === Feature Gates & Experiments ===

# @optional @public @boolean
# @desc Bootstrap from server
# @default false
STATSIG_BOOTSTRAP_FROM_SERVER=

# @optional @public
# @desc Bootstrap values (JSON string)
# @json
STATSIG_BOOTSTRAP_VALUES=

# @optional @public @number
# @desc Rule sets sync interval in seconds
# @default 10
# @min 1
# @max 300
STATSIG_RULESETS_SYNC_INTERVAL=

# @optional @public @number
# @desc ID lists sync interval in seconds
# @default 60
# @min 10
# @max 3600
STATSIG_IDLISTS_SYNC_INTERVAL=

# === Logging & Events ===

# @optional @public @number
# @desc Logging interval in milliseconds
# @default 10000
# @min 1000
# @max 60000
STATSIG_LOGGING_INTERVAL=

# @optional @public @number
# @desc Maximum events per batch
# @default 500
# @min 1
# @max 1000
STATSIG_LOGGING_BUFFER_MAX_SIZE=

# @optional @public @boolean
# @desc Disable all logging
# @default false
STATSIG_DISABLE_ALL_LOGGING=

# @optional @public @boolean
# @desc Disable error logging
# @default false
STATSIG_DISABLE_ERROR_LOGGING=

# @optional @public @boolean
# @desc Disable diagnostics logging
# @default false
STATSIG_DISABLE_DIAGNOSTICS_LOGGING=

# === User Configuration ===

# @optional @public
# @desc Default user ID
# @example user-123
STATSIG_DEFAULT_USER_ID=

# @optional @public
# @desc User email for identification
# @pattern ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
STATSIG_USER_EMAIL=

# @optional @public
# @desc User country
# @example US
STATSIG_USER_COUNTRY=

# @optional @public
# @desc User locale
# @example en-US
STATSIG_USER_LOCALE=

# === Proxy Configuration ===

# @optional @public
# @desc Proxy URL for API calls
# @pattern ^https?:\/\/.+$
STATSIG_PROXY_URL=

# @optional @public
# @desc Events proxy URL
# @pattern ^https?:\/\/.+$
STATSIG_EVENTS_PROXY_URL=

# === Cache Configuration ===

# @optional @public @boolean
# @desc Disable local storage
# @default false
STATSIG_DISABLE_LOCAL_STORAGE=

# @optional @public @boolean
# @desc Disable network requests
# @default false
STATSIG_DISABLE_NETWORK_REQUESTS=

# @optional @public @number
# @desc Cache expiration time in ms
# @default 86400000
# @min 60000
STATSIG_CACHE_TIME_MS=

# === Advanced Configuration ===

# @optional @public @boolean
# @desc Enable debug mode
# @default false
STATSIG_DEBUG=

# @optional @public @boolean
# @desc Ignore Do Not Track
# @default false
STATSIG_IGNORE_DNT=

# @optional @public
# @desc Override stable ID
# @pattern ^[a-zA-Z0-9-_]+$
STATSIG_OVERRIDE_STABLE_ID=

# @optional @public @boolean
# @desc Disable Stable ID
# @default false
STATSIG_DISABLE_STABLE_ID=

# @optional @public @number
# @desc Network timeout in ms
# @default 10000
# @min 1000
# @max 60000
STATSIG_NETWORK_TIMEOUT=