# This .env file uses https://varlock.dev
# 
# @defaultRequired=infer @defaultSensitive=false
# @currentEnv=$APP_ENV
# @generateTypes(lang='ts', path='env.d.ts')
# ---

# our env flag, used to toggle loading of env-specific files
# will be inferred using branch on deployed envs, or default to development otherwise
# @type=enum(development, preview, production, test)
APP_ENV=remap($WORKERS_CI_BRANCH, production="main", preview=regex(.*), development=undefined)

# Current branch, injected by cloudflare workers builds
# @docsUrl="https://developers.cloudflare.com/workers/ci-cd/builds/configuration/#environment-variables"
WORKERS_CI_BRANCH=

# these are only used in astro.config.ts so we dont need to worry about prefixes and getting into client code

POSTHOG_API_KEY=phc_bfzH97VIta8yQa8HrsgmitqS6rTydjMISs0m8aqJTnq
POSTHOG_API_HOST=https://ph.varlock.dev

# TODO: wire up new astro integration so we dont need to use prefixes
# and can use ENV.xxx in astro code

# Our community discord url
PUBLIC_DISCORD_URL=https://chat.dmno.dev
# Our API url, currently only used for signup form
PUBLIC_API_URL=https://api.dmno.dev
