# This .env file uses https://varlock.dev
# 
# @defaultRequired=infer @defaultSensitive=false
# @currentEnv=$VARLOCK_ENV
# @generateTypes(lang='ts', path='env.d.ts')
# ---

# our env flag - populated automatically based on cloudflare's injected info
# @type=enum(development, preview, production, test)
VARLOCK_ENV=

# these are only used in astro.config.ts so we dont need to worry about prefixes and getting into client code

POSTHOG_API_KEY=phc_bfzH97VIta8yQa8HrsgmitqS6rTydjMISs0m8aqJTnq
POSTHOG_API_HOST=https://ph.varlock.dev

# TODO: wire up new astro integration so we dont need to use prefixes
# and can use ENV.xxx in astro code

# Our community discord url
PUBLIC_DISCORD_URL=https://chat.dmno.dev
# Our API url, currently only used for signup form
PUBLIC_API_URL=https://api.dmno.dev
