# Clerk Authentication & User Management
# @package @clerk/nextjs @clerk/clerk-sdk-node @clerk/backend
# @version ^4.0.0
# @url https://clerk.com/docs

# @required @secret
# @desc Clerk secret key (server-side only)
# @pattern ^sk_(test_|live_)[a-zA-Z0-9]{24,}$
CLERK_SECRET_KEY=

# @required @public
# @desc Clerk publishable key (client-side safe)
# @pattern ^pk_(test_|live_)[a-zA-Z0-9]{24,}$
CLERK_PUBLISHABLE_KEY=

# @optional @secret
# @desc Webhook endpoint secret for signature verification
# @pattern ^whsec_[a-zA-Z0-9]{24,}$
CLERK_WEBHOOK_SECRET=

# @optional @public
# @desc Frontend API URL
# @pattern ^https:\/\/[a-z0-9-]+\.clerk\.accounts\.dev$
# @example https://your-app.clerk.accounts.dev
CLERK_FRONTEND_API=

# @optional @public
# @desc Sign in URL
# @default /sign-in
# @pattern ^\/.*$
CLERK_SIGN_IN_URL=

# @optional @public
# @desc Sign up URL
# @default /sign-up
# @pattern ^\/.*$
CLERK_SIGN_UP_URL=

# @optional @public
# @desc After sign in redirect URL
# @default /
# @pattern ^\/.*$
CLERK_AFTER_SIGN_IN_URL=

# @optional @public
# @desc After sign up redirect URL
# @default /
# @pattern ^\/.*$
CLERK_AFTER_SIGN_UP_URL=

# @optional @public
# @desc After sign out redirect URL
# @default /
# @pattern ^\/.*$
CLERK_AFTER_SIGN_OUT_URL=

# JWT Templates
# @optional @secret
# @desc JWT template for custom claims
# @pattern ^jwt_[a-zA-Z0-9]{16,}$
CLERK_JWT_TEMPLATE_ID=

# @optional @secret
# @desc JWT verification key
# @pattern ^-----BEGIN PUBLIC KEY-----[\s\S]+-----END PUBLIC KEY-----$
CLERK_JWT_KEY=

# Session Management
# @optional @public @number
# @desc Session lifetime in seconds
# @default 604800
# @min 60
# @max 31536000
CLERK_SESSION_LIFETIME=

# @optional @public @boolean
# @desc Use HTTP-only cookies
# @default true
CLERK_HTTP_ONLY=

# @optional @public @boolean
# @desc Use secure cookies (HTTPS only)
# @default process.env.NODE_ENV === 'production'
CLERK_SECURE_COOKIES=

# @optional @public
# @desc Cookie SameSite attribute
# @default lax
# @enum strict lax none
CLERK_SAME_SITE=

# API Configuration
# @optional @public
# @desc API version
# @default v1
# @pattern ^v\d+$
CLERK_API_VERSION=

# @optional @public
# @desc API URL (for self-hosted or proxy)
# @pattern ^https?:\/\/.+$
CLERK_API_URL=

# @optional @public @number
# @desc API request timeout in milliseconds
# @default 10000
# @min 1000
CLERK_TIMEOUT=

# Development
# @optional @public @boolean
# @desc Enable debug logging
# @default false
CLERK_LOGGING=

# @optional @public @boolean
# @desc Enable telemetry
# @default true
CLERK_TELEMETRY=

# @optional @public
# @desc Localization locale
# @default en-US
# @enum en-US es-ES fr-FR de-DE it-IT pt-BR ja-JP zh-CN
CLERK_LOCALIZATION_LOCALE=

# Organization Features
# @optional @public @boolean
# @desc Enable organizations feature
# @default false
CLERK_ORGANIZATIONS_ENABLED=

# @optional @public
# @desc Default organization role
# @default member
# @enum admin member guest
CLERK_DEFAULT_ORG_ROLE=