# Convex Backend Platform Configuration
# @package convex
# @version ^1.0.0
# @url https://docs.convex.dev

# === Convex Deployment ===

# @required @public
# @desc Convex deployment URL
# @pattern ^https:\/\/[a-z0-9-]+\.convex\.cloud$
# @example https://happy-animal-123.convex.cloud
CONVEX_URL=

# @optional @secret
# @desc Convex deployment key for CI/CD
# @pattern ^[a-zA-Z0-9]{64}$
CONVEX_DEPLOY_KEY=

# @optional @public
# @desc Convex deployment name
# @example happy-animal-123
CONVEX_DEPLOYMENT=

# === Authentication (Clerk) ===

# @optional @public
# @desc Clerk issuer URL for Convex auth
# @pattern ^https:\/\/.+\.clerk\.accounts\.dev$
CLERK_ISSUER_URL=

# @optional @public
# @desc Clerk JWT issuer domain
# @pattern ^https:\/\/.+$
CLERK_JWT_ISSUER_DOMAIN=

# === Authentication (Auth0) ===

# @optional @public
# @desc Auth0 domain for Convex auth
# @pattern ^https:\/\/.+\.auth0\.com$
AUTH0_DOMAIN=

# @optional @public
# @desc Auth0 application ID
AUTH0_CLIENT_ID=

# === Environment Variables (passed to Convex) ===

# @optional @secret
# @desc API key for external service
CONVEX_API_KEY=

# @optional @public
# @desc External API endpoint
# @pattern ^https?:\/\/.+$
CONVEX_API_URL=

# @optional @secret
# @desc Webhook signing secret
# @pattern ^[a-zA-Z0-9_-]{32,}$
CONVEX_WEBHOOK_SECRET=

# === Development ===

# @optional @public
# @desc Convex site URL (for local development)
# @default https://convex.cloud
# @pattern ^https?:\/\/.+$
CONVEX_SITE_URL=

# @optional @public @boolean
# @desc Enable Convex debug mode
# @default false
CONVEX_DEBUG=

# @optional @public @boolean
# @desc Watch mode for development
# @default true
CONVEX_WATCH=

# @optional @public
# @desc Admin key for development
# @pattern ^[a-zA-Z0-9]{64}$
CONVEX_ADMIN_KEY=

# === Functions Configuration ===

# @optional @public @number
# @desc Function timeout in seconds
# @default 60
# @min 1
# @max 900
CONVEX_FUNCTION_TIMEOUT=

# @optional @public @number
# @desc Maximum function log length
# @default 1000000
# @min 0
CONVEX_MAX_LOG_LENGTH=

# === File Storage ===

# @optional @public @number
# @desc Maximum file upload size in bytes
# @default 10485760
# @min 0
CONVEX_MAX_FILE_SIZE=

# @optional @public
# @desc Allowed file types
# @example image/*,application/pdf
CONVEX_ALLOWED_FILE_TYPES=

# === Scheduled Functions ===

# @optional @public
# @desc Cron schedule for scheduled functions
# @example 0 0 * * *
CONVEX_CRON_SCHEDULE=

# @optional @public @boolean
# @desc Enable scheduled functions
# @default true
CONVEX_SCHEDULED_FUNCTIONS_ENABLED=

# === HTTP Actions ===

# @optional @public
# @desc HTTP action route prefix
# @default /api
CONVEX_HTTP_ROUTE_PREFIX=

# @optional @public @number
# @desc HTTP action timeout in seconds
# @default 30
# @min 1
# @max 300
CONVEX_HTTP_TIMEOUT=

# === Preview Deployments ===

# @optional @public
# @desc Preview deployment name
# @example preview-pr-123
CONVEX_PREVIEW_NAME=

# @optional @public @boolean
# @desc Is preview deployment
# @default false
CONVEX_IS_PREVIEW=