# Drizzle ORM Configuration
# @package drizzle-orm drizzle-kit
# @version ^0.30.0
# @url https://orm.drizzle.team

# === Database Connection ===

# @required @secret
# @desc Database connection URL
# @pattern ^(postgresql|mysql|sqlite):\/\/.+$
# @example postgresql://user:password@localhost:5432/mydb
DATABASE_URL=

# @optional @secret
# @desc Database auth token (for HTTP-based drivers)
# @pattern ^[a-zA-Z0-9_-]+$
DATABASE_AUTH_TOKEN=

# === PostgreSQL Specific ===

# @optional @public @number
# @desc Maximum number of connections
# @default 10
# @min 1
# @max 100
PG_MAX_CONNECTIONS=

# @optional @public @boolean
# @desc Use SSL for PostgreSQL
# @default false
PG_SSL=

# === MySQL Specific ===

# @optional @public
# @desc MySQL SSL mode
# @enum disabled preferred required verify-ca verify-identity
MYSQL_SSL_MODE=

# @optional @public @boolean
# @desc Enable MySQL multiple statements
# @default false
MYSQL_MULTIPLE_STATEMENTS=

# === SQLite Specific ===

# @optional @public
# @desc SQLite database file path
# @default ./sqlite.db
# @example ./data/app.db
SQLITE_PATH=

# @optional @public
# @desc SQLite journal mode
# @default WAL
# @enum DELETE TRUNCATE PERSIST MEMORY WAL OFF
SQLITE_JOURNAL_MODE=

# === Turso (LibSQL) ===

# @optional @secret
# @desc Turso database URL
# @pattern ^libsql:\/\/.+$
# @example libsql://my-db.turso.io
TURSO_DATABASE_URL=

# @optional @secret
# @desc Turso auth token
# @pattern ^[a-zA-Z0-9_-]+\.eyJ[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+$
TURSO_AUTH_TOKEN=

# @optional @public
# @desc Turso sync URL (for embedded replicas)
# @pattern ^wss?:\/\/.+$
TURSO_SYNC_URL=

# === PlanetScale ===

# @optional @secret
# @desc PlanetScale database URL
# @pattern ^mysql:\/\/.+\.psdb\.cloud\/.+$
PLANETSCALE_DATABASE_URL=

# @optional @public
# @desc PlanetScale database branch
# @default main
PLANETSCALE_BRANCH=

# === Neon (when using with Drizzle) ===

# @optional @secret
# @desc Neon database URL
# @pattern ^postgres:\/\/.+\.neon\.tech\/.+$
NEON_DATABASE_URL=

# @optional @public
# @desc Neon branch
# @default main
NEON_BRANCH=

# === Migrations ===

# @optional @public
# @desc Migrations folder path
# @default ./drizzle
DRIZZLE_MIGRATIONS_FOLDER=

# @optional @public
# @desc Migration table name
# @default __drizzle_migrations
DRIZZLE_MIGRATIONS_TABLE=

# @optional @public @boolean
# @desc Auto-run migrations on start
# @default false
AUTO_MIGRATE=

# === Development ===

# @optional @public @boolean
# @desc Enable SQL query logging
# @default false
DRIZZLE_LOG_SQL=

# @optional @public @boolean
# @desc Enable verbose logging
# @default false
DRIZZLE_VERBOSE=

# @optional @public
# @desc Drizzle Studio port
# @default 4983
# @min 1024
# @max 65535
DRIZZLE_STUDIO_PORT=

# @optional @public @boolean
# @desc Enable Drizzle Studio
# @default false
DRIZZLE_STUDIO_ENABLED=