# Neon Serverless PostgreSQL Configuration
# @package @neondatabase/serverless
# @version ^0.9.0
# @url https://neon.tech/docs

# === Database Connection ===

# @required @secret
# @desc Neon database connection URL
# @pattern ^postgres(ql)?:\/\/.+\.neon\.tech\/.+$
# @example postgresql://user:password@ep-cool-darkness-123456.us-east-2.aws.neon.tech/neondb
DATABASE_URL=

# @optional @secret
# @desc Pooled connection URL for serverless
# @pattern ^postgres(ql)?:\/\/.+\.pooler\.neon\.tech\/.+$
DATABASE_POOLED_URL=

# @optional @secret
# @desc Direct connection URL (bypasses pooler)
# @pattern ^postgres(ql)?:\/\/.+\.neon\.tech\/.+$
DATABASE_DIRECT_URL=

# === Connection Parameters ===

# @optional @public
# @desc Neon host endpoint
# @pattern ^ep-[a-z0-9-]+\.[a-z0-9-]+\.aws\.neon\.tech$
# @example ep-cool-darkness-123456.us-east-2.aws.neon.tech
NEON_HOST=

# @optional @public
# @desc Database name
# @default neondb
# @example myapp
NEON_DATABASE=

# @optional @secret
# @desc Database user
# @example myuser
NEON_USER=

# @optional @secret
# @desc Database password
NEON_PASSWORD=

# @optional @public
# @desc Database branch
# @default main
# @example development
NEON_BRANCH=

# @optional @public
# @desc Database role
# @example readonly
NEON_ROLE=

# === Project Configuration ===

# @optional @public
# @desc Neon project ID
# @pattern ^[a-z0-9-]+$
# @example autumn-wind-123456
NEON_PROJECT_ID=

# @optional @secret
# @desc Neon API key
# @pattern ^neon_api_key_[a-zA-Z0-9]+$
NEON_API_KEY=

# @optional @public
# @desc Neon region
# @default us-east-2
# @enum us-east-1 us-east-2 us-west-2 eu-central-1 ap-southeast-1
NEON_REGION=

# === Connection Pool ===

# @optional @public @number
# @desc Maximum pool size
# @default 25
# @min 1
# @max 100
NEON_POOL_SIZE=

# @optional @public @number
# @desc Connection timeout in seconds
# @default 30
# @min 1
# @max 300
NEON_CONNECT_TIMEOUT=

# @optional @public @number
# @desc Idle timeout in seconds
# @default 300
# @min 0
NEON_IDLE_TIMEOUT=

# @optional @public @number
# @desc Query timeout in milliseconds
# @default 30000
# @min 0
NEON_QUERY_TIMEOUT=

# === SSL Configuration ===

# @optional @public
# @desc SSL mode
# @default require
# @enum disable allow prefer require verify-ca verify-full
NEON_SSL_MODE=

# @optional @public @boolean
# @desc Reject unauthorized certificates
# @default true
NEON_SSL_REJECT_UNAUTHORIZED=

# === Serverless Driver ===

# @optional @public @boolean
# @desc Use WebSocket pooler
# @default true
NEON_USE_WEBSOCKET=

# @optional @public
# @desc WebSocket proxy URL
# @pattern ^wss?:\/\/.+$
NEON_WS_PROXY=

# @optional @public @boolean
# @desc Enable fetch pooling
# @default false
NEON_FETCH_POOLING=

# @optional @public
# @desc Fetch endpoint URL
# @pattern ^https:\/\/.+$
NEON_FETCH_ENDPOINT=

# === Autoscaling ===

# @optional @public @number
# @desc Minimum compute units
# @default 0.25
# @min 0.25
# @max 7
NEON_MIN_COMPUTE=

# @optional @public @number
# @desc Maximum compute units
# @default 0.25
# @min 0.25
# @max 7
NEON_MAX_COMPUTE=

# @optional @public @number
# @desc Autosuspend delay in seconds
# @default 300
# @min 60
NEON_AUTOSUSPEND_DELAY=

# === Development ===

# @optional @public @boolean
# @desc Enable query logging
# @default false
NEON_LOG_QUERIES=

# @optional @public @boolean
# @desc Enable debug mode
# @default false
NEON_DEBUG=

# @optional @public
# @desc Log level
# @default info
# @enum debug info warn error
NEON_LOG_LEVEL=