# PostgreSQL Database Configuration
# @package pg postgres @vercel/postgres
# @version ^8.0.0
# @url https://www.postgresql.org/docs/

# === Connection String ===

# @required @secret
# @desc PostgreSQL connection URL
# @pattern ^postgres(ql)?:\/\/(.*:.*@)?.*(:[\d]+)?\/.*$
# @example postgresql://user:password@localhost:5432/mydb
DATABASE_URL=

# === Individual Connection Parameters ===

# @optional @secret
# @desc Database host
# @default localhost
# @example db.example.com
PGHOST=

# @optional @public @number
# @desc Database port
# @default 5432
# @min 1
# @max 65535
PGPORT=

# @optional @secret
# @desc Database name
# @example myapp_production
PGDATABASE=

# @optional @secret
# @desc Database user
# @example postgres
PGUSER=

# @optional @secret
# @desc Database password
PGPASSWORD=

# === Connection Pool ===

# @optional @public @number
# @desc Maximum number of clients in the pool
# @default 10
# @min 1
# @max 100
PG_MAX_CLIENTS=

# @optional @public @number
# @desc Number of milliseconds before timing out
# @default 30000
# @min 0
PG_STATEMENT_TIMEOUT=

# @optional @public @number
# @desc Number of milliseconds before query timeout
# @default 0
# @min 0
PG_QUERY_TIMEOUT=

# @optional @public @number
# @desc Number of milliseconds before connection timeout
# @default 0
# @min 0
PG_CONNECTION_TIMEOUT=

# @optional @public @number
# @desc Number of milliseconds client must sit idle before being closed
# @default 10000
# @min 0
PG_IDLE_TIMEOUT=

# === SSL Configuration ===

# @optional @public
# @desc SSL mode for connection
# @default prefer
# @enum disable allow prefer require verify-ca verify-full
PGSSLMODE=

# @optional @secret
# @desc Path to SSL certificate
# @example /path/to/client-cert.pem
PGSSLCERT=

# @optional @secret
# @desc Path to SSL key
# @example /path/to/client-key.pem
PGSSLKEY=

# @optional @secret
# @desc Path to SSL root certificate
# @example /path/to/ca-cert.pem
PGSSLROOTCERT=

# === Advanced Configuration ===

# @optional @public
# @desc Schema search path
# @default public
# @example public,myschema
PGSCHEMA=

# @optional @public
# @desc Application name for pg_stat_activity
# @default node-postgres
PGAPPNAME=

# @optional @public @boolean
# @desc Enable prepared statements
# @default true
PG_PREPARED_STATEMENTS=

# @optional @public @boolean
# @desc Parse dates as JavaScript Date objects
# @default true
PG_PARSE_DATES=

# @optional @public
# @desc Character encoding
# @default UTF8
# @enum UTF8 ASCII LATIN1
PGCLIENTENCODING=