# Prisma ORM Configuration
# @package prisma @prisma/client
# @version ^5.0.0
# @url https://www.prisma.io/docs

# @required @secret
# @desc Database connection URL
# @pattern ^(postgresql|mysql|sqlite|sqlserver|mongodb|cockroachdb):\/\/.+$
# @example postgresql://user:password@localhost:5432/mydb?schema=public
# @example mysql://user:password@localhost:3306/mydb
# @example file:./dev.db
DATABASE_URL=

# @optional @secret
# @desc Shadow database URL for migrations (development)
# @pattern ^(postgresql|mysql|sqlite|sqlserver|mongodb|cockroachdb):\/\/.+$
SHADOW_DATABASE_URL=

# @optional @secret
# @desc Direct database URL (bypasses connection pooling)
# @pattern ^(postgresql|mysql|sqlite|sqlserver|mongodb|cockroachdb):\/\/.+$
DIRECT_URL=

# @optional @public @number
# @desc Maximum number of connections in the connection pool
# @default 10
# @min 1
# @max 100
DATABASE_CONNECTION_LIMIT=

# @optional @public @number
# @desc Connection timeout in seconds
# @default 10
# @min 1
# @max 60
DATABASE_CONNECT_TIMEOUT=

# @optional @public @number
# @desc Pool timeout in seconds
# @default 10
# @min 0
# @max 60
DATABASE_POOL_TIMEOUT=

# @optional @public @number
# @desc Socket timeout in seconds
# @default 5
# @min 1
# @max 60
DATABASE_SOCKET_TIMEOUT=

# @optional @public @boolean
# @desc Enable SQL query logging
# @default false
PRISMA_QUERY_LOG=

# @optional @public
# @desc Prisma log levels
# @default error,warn
# @enum info warn error query
# @separator ,
PRISMA_LOG_LEVEL=

# @optional @public @boolean
# @desc Format logs as JSON
# @default false
PRISMA_LOG_JSON=

# @optional @public
# @desc Prisma binary targets
# @example native
# @example debian-openssl-3.0.x
# @example darwin-arm64
PRISMA_BINARY_TARGET=

# @optional @public
# @desc Custom output directory for Prisma Client
# @default node_modules/.prisma/client
PRISMA_CLIENT_OUTPUT=

# @optional @public @boolean
# @desc Disable Prisma telemetry
# @default false
PRISMA_DISABLE_TELEMETRY=

# @optional @public
# @desc Prisma engine type
# @default library
# @enum library binary
PRISMA_CLIENT_ENGINE_TYPE=

# For specific database providers
# @optional @secret
# @desc PostgreSQL SSL certificate
PGSSLCERT=

# @optional @secret
# @desc PostgreSQL SSL key
PGSSLKEY=

# @optional @secret
# @desc PostgreSQL SSL root certificate
PGSSLROOTCERT=

# @optional @public
# @desc PostgreSQL SSL mode
# @default prefer
# @enum disable allow prefer require verify-ca verify-full
PGSSLMODE=