# Redis Database Configuration
# @package redis ioredis @upstash/redis
# @version ^4.0.0
# @url https://redis.io/docs

# === Connection ===

# @required @secret
# @desc Redis connection URL
# @pattern ^redis[s]?:\/\/.*$
# @example redis://username:password@localhost:6379/0
REDIS_URL=

# === Individual Connection Parameters ===

# @optional @secret
# @desc Redis host
# @default localhost
# @example redis.example.com
REDIS_HOST=

# @optional @public @number
# @desc Redis port
# @default 6379
# @min 1
# @max 65535
REDIS_PORT=

# @optional @secret
# @desc Redis password
REDIS_PASSWORD=

# @optional @secret
# @desc Redis username (Redis 6.0+)
REDIS_USERNAME=

# @optional @public @number
# @desc Redis database number
# @default 0
# @min 0
# @max 15
REDIS_DB=

# === Connection Options ===

# @optional @public @number
# @desc Connection timeout in milliseconds
# @default 5000
# @min 0
REDIS_CONNECT_TIMEOUT=

# @optional @public @number
# @desc Command timeout in milliseconds
# @default 5000
# @min 0
REDIS_COMMAND_TIMEOUT=

# @optional @public @number
# @desc Keep-alive delay in milliseconds
# @default 0
# @min 0
REDIS_KEEPALIVE=

# @optional @public @boolean
# @desc Enable connection pooling
# @default false
REDIS_ENABLE_POOLING=

# @optional @public @number
# @desc Maximum number of connections in pool
# @default 10
# @min 1
# @max 100
REDIS_POOL_SIZE=

# @optional @public @number
# @desc Maximum number of queued commands
# @default 100
# @min 1
REDIS_MAX_QUEUE_SIZE=

# === TLS/SSL ===

# @optional @public @boolean
# @desc Enable TLS connection
# @default false
REDIS_TLS=

# @optional @secret
# @desc TLS certificate
REDIS_TLS_CERT=

# @optional @secret
# @desc TLS key
REDIS_TLS_KEY=

# @optional @secret
# @desc TLS CA certificate
REDIS_TLS_CA=

# @optional @public @boolean
# @desc Reject unauthorized TLS certificates
# @default true
REDIS_TLS_REJECT_UNAUTHORIZED=

# === Sentinel Configuration ===

# @optional @public
# @desc Comma-separated list of sentinel hosts
# @example sentinel1:26379,sentinel2:26379
REDIS_SENTINELS=

# @optional @public
# @desc Sentinel master name
# @default mymaster
REDIS_SENTINEL_NAME=

# @optional @secret
# @desc Sentinel password
REDIS_SENTINEL_PASSWORD=

# === Cluster Configuration ===

# @optional @public @boolean
# @desc Enable Redis Cluster mode
# @default false
REDIS_CLUSTER=

# @optional @public
# @desc Comma-separated list of cluster nodes
# @example node1:6379,node2:6379,node3:6379
REDIS_CLUSTER_NODES=

# === Retry Strategy ===

# @optional @public @number
# @desc Maximum retry attempts
# @default 10
# @min 0
REDIS_MAX_RETRIES=

# @optional @public @number
# @desc Retry delay in milliseconds
# @default 500
# @min 0
REDIS_RETRY_DELAY=

# @optional @public @boolean
# @desc Enable automatic reconnection
# @default true
REDIS_ENABLE_RECONNECT=

# === Advanced Options ===

# @optional @public @boolean
# @desc Enable read-only mode
# @default false
REDIS_READONLY=

# @optional @public
# @desc Key prefix for all operations
# @example app:
REDIS_KEY_PREFIX=

# @optional @public @boolean
# @desc Enable offline queue
# @default true
REDIS_ENABLE_OFFLINE_QUEUE=

# @optional @public @boolean
# @desc Parse responses as buffers
# @default false
REDIS_RETURN_BUFFERS=