# Supabase Configuration
# @package @supabase/supabase-js @supabase/auth-helpers-nextjs
# @version ^2.0.0
# @url https://supabase.com/docs

# @required @public
# @desc Your Supabase project URL
# @pattern ^https:\/\/[a-z0-9]+\.supabase\.co$
# @example https://xyzcompany.supabase.co
SUPABASE_URL=

# @required @secret
# @desc Supabase anon/public key (safe for browser)
# @pattern ^eyJ[a-zA-Z0-9_-]+\.eyJ[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+$
SUPABASE_ANON_KEY=

# @optional @secret
# @desc Supabase service role key (server-side only)
# @pattern ^eyJ[a-zA-Z0-9_-]+\.eyJ[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+$
SUPABASE_SERVICE_ROLE_KEY=

# @optional @secret
# @desc JWT secret for token verification
# @pattern ^[a-zA-Z0-9+/]+={0,2}$
SUPABASE_JWT_SECRET=

# Database connection
# @optional @secret
# @desc Direct database connection string
# @pattern ^postgres(ql)?:\/\/.+$
# @example postgresql://postgres:password@db.xyzcompany.supabase.co:5432/postgres
DATABASE_URL=

# @optional @secret
# @desc Pooled database connection string (for serverless)
# @pattern ^postgres(ql)?:\/\/.+$
SUPABASE_DB_URL=

# Storage
# @optional @public
# @desc Public storage bucket name
# @default public
SUPABASE_STORAGE_BUCKET=

# Auth settings
# @optional @public
# @desc Redirect URL after authentication
# @pattern ^https?:\/\/.+$
# @example http://localhost:3000/auth/callback
SUPABASE_AUTH_REDIRECT_URL=

# @optional @public @boolean
# @desc Enable Supabase Auth debug mode
# @default false
SUPABASE_AUTH_DEBUG=

# @optional @public
# @desc Auth cookie name
# @default sb-auth-token
SUPABASE_AUTH_COOKIE_NAME=

# @optional @public @number
# @desc Auth session duration in seconds
# @default 604800
# @min 0
SUPABASE_AUTH_SESSION_DURATION=

# Realtime
# @optional @public @boolean
# @desc Enable realtime subscriptions
# @default false
SUPABASE_REALTIME_ENABLED=

# @optional @public
# @desc Realtime channel prefix
# @default supabase_realtime
SUPABASE_REALTIME_PREFIX=