# Supabase for Next.js Applications
# @package @supabase/auth-helpers-nextjs @supabase/ssr
# @version ^0.8.0
# @framework nextjs
# @extends supabase
# @url https://supabase.com/docs/guides/auth/auth-helpers/nextjs

# Public environment variables (accessible in browser)
# @required @public
# @desc Your Supabase project URL (public)
# @pattern ^https:\/\/[a-z0-9]+\.supabase\.co$
NEXT_PUBLIC_SUPABASE_URL=

# @required @public
# @desc Supabase anon key (safe for browser)
# @pattern ^eyJ[a-zA-Z0-9_-]+\.eyJ[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+$
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-only environment variables
# @optional @secret
# @desc Supabase service role key (server-side only - NEVER expose to client)
# @pattern ^eyJ[a-zA-Z0-9_-]+\.eyJ[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+$
SUPABASE_SERVICE_ROLE_KEY=

# @optional @secret
# @desc JWT secret for server-side token verification
# @pattern ^[a-zA-Z0-9+/]+={0,2}$
SUPABASE_JWT_SECRET=

# Database URLs for server-side connections
# @optional @secret
# @desc Direct database connection (for migrations/admin)
# @pattern ^postgres(ql)?:\/\/.+$
DATABASE_URL=

# @optional @secret
# @desc Pooled connection for serverless functions
# @pattern ^postgres(ql)?:\/\/.+$
SUPABASE_DATABASE_URL=

# Auth configuration
# @optional @public
# @desc Site URL for auth redirects
# @default http://localhost:3000
# @pattern ^https?:\/\/.+$
NEXT_PUBLIC_SITE_URL=

# @optional @public
# @desc Auth redirect URL after login
# @pattern ^https?:\/\/.+\/.*$
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=

# Cookie configuration
# @optional @public
# @desc Custom cookie name for auth
# @default sb-auth-token
NEXT_PUBLIC_SUPABASE_COOKIE_NAME=

# @optional @public @number
# @desc Cookie max age in seconds
# @default 604800
# @min 0
NEXT_PUBLIC_SUPABASE_COOKIE_MAX_AGE=

# @optional @public @boolean
# @desc Use secure cookies (HTTPS only)
# @default process.env.NODE_ENV === 'production'
NEXT_PUBLIC_SUPABASE_COOKIE_SECURE=

# @optional @public
# @desc Cookie SameSite attribute
# @default lax
# @enum strict lax none
NEXT_PUBLIC_SUPABASE_COOKIE_SAME_SITE=